<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="holidays.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="faqs-top-grids"> 
          <!--single-page-->
          <div class="single-page">
        <div class="col-md-8 single-gd-lt">
              <div class="single-pg-hdr">
            <h2>B-Hotel, Barcelona</h2>
            <p>Gran Via de Les Corts Catalanes, 389-391, 08015 Barcelona, Spain</p>
          </div>
              <div class="flexslider">
            <ul class="slides">
                  <li data-thumb="images/B-Hotel/BH1.jpg"> <img src="images/B-Hotel/BH1.jpg" alt=""/> </li>
                  <li data-thumb="images/B-Hotel/BH2.jpg"> <img src="images/B-Hotel/BH2.jpg" alt=""/> </li>
                  <li data-thumb="images/B-Hotel/BH3.jpg"> <img src="images/B-Hotel/BH3.jpg" alt=""/> </li>
                  <li data-thumb="images/B-Hotel/BH4.jpg"> <img src="images/B-Hotel/BH4.jpg" alt=""/> </li>
                  <li data-thumb="images/B-Hotel/BH5.jpg"> <img src="images/B-Hotel/BH5.jpg" alt=""/> </li>
                  <li data-thumb="images/B-Hotel/BH6.jpg"> <img src="images/B-Hotel/BH6.jpg" alt=""/> </li>
                </ul>
          </div>
              <!-- FlexSlider --> 
              <script defer src="js/jquery.flexslider.js"></script> 
              <script>
										// Can also be used with $(document).ready()
										$(window).load(function() {
										  $('.flexslider').flexslider({
											animation: "slide",
											controlNav: "thumbnails"
										  });
										});
										</script> 
            </div>
        <div class="col-md-4 single-gd-rt">
              <div class="spl-btn">
            <div class="spl-btn-bor"> <a href="#"> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> </a>
                  <p>Special Offer</p>
                  <script>
										$(document).ready(function(){
										$('[data-toggle="tooltip"]').tooltip();   
										});
									</script> 
                </div>
            <div class="sp-bor-btn text-right">
                  <h4><span>£156</span> £49</h4>
                  <p class="best-pri">Best price</p>
                  <a class="best-btn">Book Now</a> </div>
          </div>
              <div class="map-gd">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.884563034232!2d2.1483351154254473!3d41.37659267926511!2m3!1f0!2f0!3f0!3m2!
            1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a27c05e2d79d%3A0x89a90839036a0ee1!2sB+Hotel!5e0!3m2!1sen!2suk!4v1449941864815" width="600" height="450" 
            frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
              <div class="other-comments">
            <div class="comments-head">
                  <h3>Information on B-Hotel</h3>
                  <div class="clearfix"></div>
                </div>
            <div class="comments-bot">
                  <p>The air-conditioned rooms at B Hotel are spacious and soundproofed. All rooms have a small balcony and free Wi-Fi, and are decorated with 
                  contemporary art. Modern tapas and a wide selection of Spanish wines are served at the B Bar. The room service menu is also available at the bar 
                  and by the swimming pool.</p>
                </div>
          </div>
            </div>
        <div class="clearfix"></div>
      </div>
          <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
          <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
          <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
          <script>
    	$(function() {
		$( "#tabs" ).tabs();
	});
    </script>
          <h3>Details About B-Hotel</h3>
          <div id="tabs">
        <ul>
              <li><a href="#tabs-1">B-Hotel</a></li>
              <li><a href="#tabs-2">Location</a></li>
              <li><a href="#tabs-3">Facilities</a></li>
              <li><a href="#tabs-4">Room Info</a></li>
            </ul>
        <div id="tabs-1">
              <h3>B-Hotel</h3>
              <p>This wonderful urban hotel is located in Barcelona, just beside a popular shopping centre and within a few steps from Plaça Espanya and Fira de 
              Barcelona. The property's prime location, surrounded by metro stations and bus stops, allows visitors to quickly get around this impressive city. 
              This contemporary establishment features minimalistic style and cutting edge comforts to cater for needs of all kinds of travellers. The spacious and 
              generously filled with daylight rooms offer delightful avant-garde design in which to kick back and relax after a day of meetings or venturing into 
              the area. Visitors may freshen up with a soothing dip in the sparkling pool and also delight in the wide selection of beverage and casual atmosphere 
              of the rooftop bar offering fabulous panoramic views over Barcelona. There is a parking and guests travelling for business purposes may make use of 
              conference rooms.</p>
            </div>
        <div id="tabs-2">
              <h3>Location</h3>
              <p>This design hotel is just 150 yards from Plaça Espanya and opposite Las Arenas Shopping Centre. It has an 8th-floor swimming pool and sun terrace with 
              spectacular views of Montjuic. Plaza Espanya Metro Station is within 200 yards of the hotel, while Barcelona Fira Exhibition Centre is just 250 yards 
              away. The Magic Fountains of Montjuic are about 5 minutes’ walk away.</p>
            </div>
        <div id="tabs-3">
              <h3>Facilities</h3>
              <ul>
              <li>Outdoor Pool</li>
              <li>Concierge Services</li>
              <li>Breakfast Available (surcharge)</li>
              <li>Conference Space</li>
              <li>Business Centre</li>
              <li>24-hour Front Desk</li>
              <li>Poolside Bar</li>
              <li>Free Newspaper in Lobby</li>
              <li>Bar/Lounge</li>
              <li>Meeting Rooms</li>
              <li>Safe-Desposit Box at Front Desk</li>
              </ul>
            </div>
        <div id="tabs-4">
              <h3>Room Info</h3>
			  <p>The rooms at the front of the hotel have the benefit of a view over the Plaça and sunlight for most of the day. The 84 rooms have all been soundproofed 
              and are modern and minimalistic. The rooms feature air-conditioning, TV with satellite and Canal +, Wi-Fi, a mini-bar and a safe.</p>
            </div>
      </div>
          <!--//single-page--> 
        </div>
    <div class="c-rooms">
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/B-Hotel/BHHotel1.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Double Deluxe</h6>
                <p>These rooms are larger and brighter spaces, located in the building’s corners. Some feature special architectural elements, 
                like columns and other structural pieces that highlight the building’s sophisticated design and attention to detail.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conitioning and central heating</li>
                <li>Free WiFi</li>
                <li>LCD-Screen TV with international channels</li>
                <li>Full bath with specially designed  amenities</li>
                <li>Hair Dryer</li>
                <li>Minibar</li>
                <li>Safe</li>
                <li>Telephone</li>
                <li>In-Room Massage service</li>
                <li>Bathrobe</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£49</span> <span class="p-last-price">£156</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/B-Hotel/BHHotel2.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Superior Double</h6>
                <p>B-Superior rooms offer you a unique experience in Barcelona. All our B-Superior Rooms feature adward-winning design, 
                King Size bed and all our amenities and services.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conitioning and central heating</li>
                <li>Free WiFi</li>
                <li>LCD-Screen TV with international channels</li>
                <li>Full bath with specially designed  amenities</li>
                <li>Hair Dryer</li>
                <li>Minibar</li>
                <li>Safe</li>
                <li>Telephone</li>
                <li>In-Room Massage service</li>
                <li>Bathrobe</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£60</span> <span class="p-last-price">£156</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/B-Hotel/BHHotel3.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Double/Twin</h6>
                <p>A perfect fusion of design and avant-gardism, staying in a B-Room is a truly unique experience. 
                Without making any compromises in comfort, each B-Room is equipped with the latest technology.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conitioning and central heating</li>
                <li>Free WiFi</li>
                <li>LCD-Screen TV with international channels</li>
                <li>Full bath with specially designed  amenities</li>
                <li>Hair Dryer</li>
                <li>Minibar</li>
                <li>Safe</li>
                <li>Telephone</li>
                <li>In-Room Massage service</li>
                <li>Bathrobe</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£79</span> <span class="p-last-price">£156</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
    <script defer src="js/jquery.flexslider.js"></script> 
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
    <script src="js/jquery-ui.js"></script> 
    <script type="text/javascript" src="js/script.js"></script> 
    <script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
			});
			$(window).load(function(){
			$('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			$('body').removeClass('loading');
			}
			});
		});
	</script> 
  </div>
    </div>
</body>
</html>