<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="holidays.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="faqs-top-grids"> 
          <!--single-page-->
          <div class="single-page">
        <div class="col-md-8 single-gd-lt">
              <div class="single-pg-hdr">
            <h2>Bellerive Superior, Swiss Alps</h2>
            <p>Riedstrasse 3, 3920 Zermatt, Switzerland</p>
          </div>
              <div class="flexslider">
            <ul class="slides">
                  <li data-thumb="images/Bellerive Superior/BS1.jpg"> <img src="images/Bellerive Superior/BS1.jpg" alt=""/> </li>
                  <li data-thumb="images/Bellerive Superior/BS2.jpg"> <img src="images/Bellerive Superior/BS2.jpg" alt=""/> </li>
                  <li data-thumb="images/Bellerive Superior/BS3.jpg"> <img src="images/Bellerive Superior/BS3.jpg" alt=""/> </li>
                  <li data-thumb="images/Bellerive Superior/BS4.jpg"> <img src="images/Bellerive Superior/BS4.jpg" alt=""/> </li>
                  <li data-thumb="images/Bellerive Superior/BS5.jpg"> <img src="images/Bellerive Superior/BS5.jpg" alt=""/> </li>
                  <li data-thumb="images/Bellerive Superior/BS6.jpg"> <img src="images/Bellerive Superior/BS6.jpg" alt=""/> </li>
                </ul>
          </div>
              <!-- FlexSlider --> 
              <script defer src="js/jquery.flexslider.js"></script> 
              <script>
										// Can also be used with $(document).ready()
										$(window).load(function() {
										  $('.flexslider').flexslider({
											animation: "slide",
											controlNav: "thumbnails"
										  });
										});
										</script> 
            </div>
        <div class="col-md-4 single-gd-rt">
              <div class="spl-btn">
            <div class="spl-btn-bor"> <a href="#"> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> </a>
                  <p>Special Offer</p>
                  <script>
										$(document).ready(function(){
										$('[data-toggle="tooltip"]').tooltip();   
										});
									</script> 
                </div>
            <div class="sp-bor-btn text-right">
                  <h4><span>£231</span> £141</h4>
                  <p class="best-pri">Best price</p>
                  <a class="best-btn">Book Now</a> </div>
          </div>
              <div class="map-gd">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2770.6578210136395!2d7.749728941802965!3d46.0180216925641!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x79acfd6d6a7f673d!2sHotel+Bellerive!5e0!3m2!1sen!2suk!4v1450093589018" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
              <div class="other-comments">
            <div class="comments-head">
                  <h3>Information on Bellerive Superior</h3>
                  <div class="clearfix"></div>
                </div>
            <div class="comments-bot">
                  <p>The Hotel Bellerive Superior is your winter box seat in the most beautiful mountain scenery.</p>
                </div>
          </div>
            </div>
        <div class="clearfix"></div>
      </div>
          <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
          <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
          <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
          <script>
    	$(function() {
		$( "#tabs" ).tabs();
	});
    </script>
          <h3>Details About Bellerive Superior</h3>
          <div id="tabs">
        <ul>
              <li><a href="#tabs-1">Bellerive Superior</a></li>
              <li><a href="#tabs-2">Location</a></li>
              <li><a href="#tabs-3">Facilities</a></li>
            </ul>
        <div id="tabs-1">
              <h3>Bellerive Superior</h3>
              <p>The south-facing rooms with balcony on the upper floors all offer views of the Matterhorn mountain. Each room comes with a minibar, a seating area, and a 42-inch flat-screen TV with a stereo CD and DVD system. DVDs are available free of charge in the Hotel Bellerive Superior. The rooms are either facing south or north. Breakfast is served every morning and includes regional products and freshly made orange juice. The lounge bar is ideal for cosy evenings in front of the open fireplace. Guests can use the ski storage room with heated ski boot dryer and it is also possible to buy ski passes on site. </p>
            </div>
        <div id="tabs-2">
              <h3>Location</h3>
              <p>Centrally located in Zermatt, within a 10-minute walk from the Gornergrat, Sunnegga Express and Glacier Paradise Cable Cars, Bellerive Superior features a free spa area with hot tub, sauna and steam bath, as well as free WiFi in all areas.</p>
            </div>
        <div id="tabs-3">
              <h3>Facilities</h3>
              <ul>
              <li>Fitness Training</li>
              <li>Swimming Pools</li>
              <li>Indoor Tennis Court</li>
              <li>Bowling</li>
              <li>Helicopter Rides</li>
              <li>Heli-Skiing</li>
              <li>Paragliding</li>
              </ul>
            </div>
      </div>
          <!--//single-page-->  
        </div>
    <div class="c-rooms">
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Bellerive Superior/BSHotel1.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Superior Double Room</h6>
                <p>Our Superior double rooms are luxuriously equipped with a balcony to the north side,  bath/shower and toilet, blow dryer, phone, mini-bar, iPod music station</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>42" LCD Wide-Screen TV</li>
                <li>Philips Stereo/CD/DVD System</li>
                <li>Bathrobes</li>
                <li>Slippers</li>
                <li>Safe</li>
                <li>Free Wireless Internet</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£141</span> <span class="p-last-price">£231</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Bellerive Superior/BSHotel2.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Deluxe Double Room</h6>
                <p>Our Deluxe Double Room are extremely luxurious and individually configured deluxe room with balcony to the south side. In this room, you will find a bath/shower, toilet, hairdryer, direct-dial phone, mini-bar, Nespresso coffee machine, water boiler.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>42" LCD Wide-Screen TV</li>
                <li>Philips Stereo/CD/DVD System</li>
                <li>Bathrobes</li>
                <li>Slippers</li>
                <li>Safe</li>
                <li>Free Wireless Internet</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£169</span> <span class="p-last-price">£231</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Bellerive Superior/BSHotel3.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Junior Suite</h6>
                <p>Our Junior suites are luxuriously equipped and offers enough space to just "be". Awaiting you is a designer in-room bathroom, toilet, hair dryer, bathrobes, slippers, direct-dial phone, mini-bar, Nespresso coffee machine, water boiler</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>42" LCD Wide-Screen TV</li>
                <li>Philips Stereo/CD/DVD System</li>
                <li>Bathrobes</li>
                <li>Slippers</li>
                <li>Safe</li>
                <li>Free Wireless Internet</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£222</span> <span class="p-last-price">£231</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
  </div>
    </div>
</body>
</html>