<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="holidays.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="faqs-top-grids"> 
          <!--single-page-->
          <div class="single-page">
        <div class="col-md-8 single-gd-lt">
              <div class="single-pg-hdr">
            <h2>Coco Beach Resort, Belize Cayes</h2>
            <p>3.5 Miles North, Ambergris Caye, Belize</p>
          </div>
              <div class="flexslider">
            <ul class="slides">
                <li data-thumb="images/Coco Beach/CBR1.jpg"> <img src="images/Coco Beach/CBR1.jpg" alt=""/> </li>
                <li data-thumb="images/Coco Beach/CBR2.jpg"> <img src="images/Coco Beach/CBR2.jpg" alt=""/> </li>
                <li data-thumb="images/Coco Beach/CBR3.jpg"> <img src="images/Coco Beach/CBR3.jpg" alt=""/> </li>
                <li data-thumb="images/Coco Beach/CBR4.jpg"> <img src="images/Coco Beach/CBR4.jpg" alt=""/> </li>
                <li data-thumb="images/Coco Beach/CBR5.jpg"> <img src="images/Coco Beach/CBR5.jpg" alt=""/> </li>
                <li data-thumb="images/Coco Beach/CBR6.jpg"> <img src="images/Coco Beach/CBR6.jpg" alt=""/> </li>
                </ul>
          </div>
              <!-- FlexSlider --> 
              <script defer src="js/jquery.flexslider.js"></script> 
              <script>
										// Can also be used with $(document).ready()
										$(window).load(function() {
										  $('.flexslider').flexslider({
											animation: "slide",
											controlNav: "thumbnails"
										  });
										});
										</script> 
            </div>
        <div class="col-md-4 single-gd-rt">
              <div class="spl-btn">
            <div class="spl-btn-bor"> <a href="#"> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> </a>
                  <p>Special Offer</p>
                  <script>
										$(document).ready(function(){
										$('[data-toggle="tooltip"]').tooltip();   
										});
									</script> 
                </div>
            <div class="sp-bor-btn text-right">
                  <h4><span>£330</span> £162</h4>
                  <p class="best-pri">Best price</p>
                  <a class="best-btn">Book Now</a> </div>
          </div>
              <div class="map-gd">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3191.551019705554!2d-87.93440029531881!3d17.959410803260887!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe10ed1d0425dfbc!2sCoco+Beach+Resort!5e0!3m2!1sen!2suk!4v1450094464138" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
              <div class="other-comments">
            <div class="comments-head">
                  <h3>Information on Coco Beach Resort</h3>
                  <div class="clearfix"></div>
                </div>
            <div class="comments-bot">
                  <p>This four star luxury beach resort in Belize offers a wide range of options including luxury casitas and seaview penthouses on the island of Ambergris Caye.</p>
                </div>
          </div>
            </div>
        <div class="clearfix"></div>
      </div>
          <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
          <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
          <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
          <script>
    	$(function() {
		$( "#tabs" ).tabs();
	});
    </script>
          <h3>Details About Coco Beach Resort</h3>
          <div id="tabs">
        <ul>
              <li><a href="#tabs-1">Coco Beach Resort</a></li>
              <li><a href="#tabs-2">Location</a></li>
              <li><a href="#tabs-3">Facilities</a></li>
              <li><a href="#tabs-4">Room Info</a></li>
            </ul>
        <div id="tabs-1">
              <h3>Coco Beach Resort</h3>
              <p>Perfectly situated on the sparkling, white-sand beaches of Belize's Ambergris Caye and overlooking the shimmering Caribbean Sea, the Coco Beach Resort San Pedro is an exceptional hotel designed in a classic, Old World style. With rustic, stucco walls and Spanish tile roofs, the resort features two exquisite pools with swim-up bars to enjoy.
After lounging poolside, guests looking for a little more relaxation can treat themselves to a day of pampering at the on-site spa. You can select accommodations that sleep from two to six people, and each room is tastefully decorated with rattan furniture that completes the tropical ambiance.</p>
            </div>
        <div id="tabs-2">
              <h3>Location</h3>
              <p>Coco Beach Resort is located 3 miles north of San Pedro Airstrip (SPR) on Ambergris Caye, Belize. Roundtrip transfers from San Pedro Air Strip to the resort are complimentary. If booking land-only or purchasing transfers from Phillip S.W. Goldson International Airport (BZE) to San Pedro Airstrip (SPR) from anywhere other than CheapCaribbean.com, it is the responsibility of the customer to give CheapCaribbean.com the flight information for the transfers to the hotel. CheapCaribbean.com will not be liable for transfers without flight times and additional costs may occur.</p>
            </div>
        <div id="tabs-3">
              <h3>Facilities</h3>
              <ul>
              <li>2 Outdoor Pool, Pool Umbrellas & Waterslides</li>
              <li>24-hour Fron Desk</li>
              <li>Free Airport Transportation</li>
              <li>Breakfast Available (Surcharge)</li>
              <li>Dry Cleaning/Laundry Service</li>
              <li>Free WiFi</li>
              <li>BabySitting or Childcare</li>
              <li>Bar & Lounge</li>
              <li>Coffee Shop & Café</li>      
              </ul>
            </div>
        <div id="tabs-4">
              <h3>Room Info</h3>
              <ul>
              <li>In-Room Massage Available</li>
              <li>Iron/Ironing Board</li>
              <li>Television</li>
              <li>Cable TV Service</li>
              <li>Shower Only</li>
              <li>Hair Dryer</li>
              <li>In-Room Service</li>
              <li>Ceiling Fan</li>
              <li>Daily Housekeeping</li>      
              </ul>
            </div>
      </div>
          <!--//single-page--> 
        </div>
    <div class="c-rooms">
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Coco Beach/CBRHotel1.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>One Bedroom Luxury Seaview Suite</h6>
                <p>One bedroom sea view suites feature one bedroom equipped with a king sized bed and private bathroom with hot/cold shower, a fully equipped kitchen equipped with GE stainless steel appliances, breakfast bar that accommodates four and dining area that can accommodate parties of six.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conditioning</li>
                <li>Ceiling Fans</li>
                <li>In Room Safe</li>
                <li>Iron/Ironing Board</li>
                <li>Full Sized Kitchen</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£162</span> <span class="p-last-price">£330</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Coco Beach/CBRHotel2.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Two Bedroom Luxury Seaview Suites</h6>
                <p>Two bedroom sea view suites feature two bedrooms each equipped with a king sized bed and private bathrooms with hot/cold showers, a fully equipped kitchen equipped with GE stainless steel appliances, breakfast bar that accommodates four and dining area that can accommodate parties of six.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conditioning</li>
                <li>Ceiling Fans</li>
                <li>In Room Safe</li>
                <li>Iron/Ironing Board</li>
                <li>Full Sized Kitchen</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£180</span> <span class="p-last-price">£330</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Coco Beach/CBRHotel3.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Luxury Seaview Penthouses</h6>
                <p>Two bedroom penthouse suites feature two bedrooms each equipped with a king sized bed and private bathrooms with hot/cold showers, a fully equipped kitchen equipped with GE stainless steel appliances, breakfast bar that accommodates four and dining area that can accommodate parties of six.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conditioning</li>
                <li>Ceiling Fans</li>
                <li>In Room Safe</li>
                <li>Iron/Ironing Board</li>
                <li>Full Sized Kitchen</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£210</span> <span class="p-last-price">£330</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</div>
</div>
</body>
</html>