<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="holidays.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="faqs-top-grids"> 
          <!--single-page-->
          <div class="single-page">
        <div class="col-md-8 single-gd-lt">
              <div class="single-pg-hdr">
            <h2>Coco Palm Resort, St. Lucia</h2>
            <p>Gros Islet, St. Lucia</p>
          </div>
              <div class="flexslider">
            <ul class="slides">
                  <li data-thumb="images/Coco Palm/CPB1.jpg"> <img src="images/Coco Palm/CPB1.jpg" alt=""/> </li>
                  <li data-thumb="images/Coco Palm/CPB2.jpg"> <img src="images/Coco Palm/CPB2.jpg" alt=""/> </li>
                  <li data-thumb="images/Coco Palm/CPB3.jpg"> <img src="images/Coco Palm/CPB3.jpg" alt=""/> </li>
                  <li data-thumb="images/Coco Palm/CPB4.jpg"> <img src="images/Coco Palm/CPB4.jpg" alt=""/> </li>
                  <li data-thumb="images/Coco Palm/CPB5.jpg"> <img src="images/Coco Palm/CPB5.jpg" alt=""/> </li>
                  <li data-thumb="images/Coco Palm/CPB6.jpg"> <img src="images/Coco Palm/CPB6.jpg" alt=""/> </li>
                </ul>
          </div>
              <!-- FlexSlider --> 
              <script defer src="js/jquery.flexslider.js"></script> 
              <script>
										// Can also be used with $(document).ready()
										$(window).load(function() {
										  $('.flexslider').flexslider({
											animation: "slide",
											controlNav: "thumbnails"
										  });
										});
										</script> 
            </div>
        <div class="col-md-4 single-gd-rt">
              <div class="spl-btn">
            <div class="spl-btn-bor"> <a href="#"> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> </a>
                  <p>Special Offer</p>
                  <script>
										$(document).ready(function(){
										$('[data-toggle="tooltip"]').tooltip();   
										});
									</script> 
                </div>
            <div class="sp-bor-btn text-right">
                  <h4><span>£228</span> £73</h4>
                  <p class="best-pri">Best price</p>
                  <a class="best-btn">Book Now</a> </div>
          </div>
              <div class="map-gd">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1935.0621096465172!2d-60.9558801294998!3d14.069841250560902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b7982532ceaa605!2sCoco+Palm+Resort!5e0!3m2!1sen!2suk!4v1450175618896" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
              <div class="other-comments">
            <div class="comments-head">
                  <h3>Information on Coco Palm Resort</h3>
                  <div class="clearfix"></div>
                </div>
            <div class="comments-bot">
                  <p>Featuring French Creole decor, the refined rooms and suites come with balconies or terraces. All provide cable TV, free Wi-Fi, 
                  minifridges and coffeemakers. Upgraded rooms offer sea views, and suites provide living rooms; some have swim-up access. A personal 
                  concierge service is available.</p>
                </div>
          </div>
            </div>
        <div class="clearfix"></div>
      </div>
          <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
          <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
          <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
          <script>
    	$(function() {
		$( "#tabs" ).tabs();
	});
    </script>
          <h3>Details About Coco Palm Resort</h3>
          <div id="tabs">
        <ul>
              <li><a href="#tabs-1">Coco Palm Resort</a></li>
              <li><a href="#tabs-2">Location</a></li>
              <li><a href="#tabs-3">Facilities</a></li>
              <li><a href="#tabs-4">Room Info</a></li>
            </ul>
        <div id="tabs-1">
              <h3>Coco Palm Resort</h3>
              <p>A full-service spa, on-site dining and an outdoor pool is available in this resort in Castries. Tropical guest rooms include air-conditioning and free 
              Wi-Fi. Pigeon Island National Park is 1.9 miles away. Bright rooms at Coco Palm include a refrigerator and coffee facilities. They feature hardwood or 
              tiled floors with wood furniture. Rooms with a view include a private balcony. Ti Bananne Carribean Bistro & Bar serves a variety of cuisine including 
              French and West Indian. The restaurant overlooks the pool and the Sunday brunch features steelpan music. Palm Coco offers car rental, airport shuttle 
              and babysitting services. Guests can work out in the gym or enjoy a massage in the guest rooms, the tropical garden or on the roof deck.</p>
            </div>
        <div id="tabs-2">
              <h3>Location</h3>
              <p>In the heart of St Lucia's charming centrepiece, Rodney Bay Village. Within a 5-min walk to Reduit Beach. 20-min drive to Castries. Transfer time from 
              airport: 1 hour 30 min.</p>
            </div>
        <div id="tabs-3">
              <h3>Facilities</h3>
              <ul>
              <li>Outdoor Pool</li>
              <li>Spa Services On Site</li>
              <li>Bar & Lounge</li>
              <li>Meeting Rooms</li>
              <li>24-hour Front Door</li>
              <li>Express Check-Out</li>
              <li>Poolside Bar</li>
              <li>Concierge Services</li>
              <li>Conference Space</li>
              <li>Porter & Bellhop</li>
              <li>Express Check-In</li>
              </ul>
            </div>
        <div id="tabs-4">
              <h3>Room Info</h3>
			  <p>83 spacious rooms and suites on 4 floors with 2 lifts. All have air-conditioning, ceiling fan, TV, DVD player* (on request), clock radio, WiFi, 
              tea/coffee maker, mini-fridge, safe, iron and board, and hairdryer. Garden View Rooms are located on the 2nd and 3rd floors of the main building and 
              have either 1 king-size bed or 2 double beds, sleeping max 3 adults or 2 adults and 2 children (under 12 years).</p>
            </div>
      </div>
          <!--//single-page--> 
        </div>
    <div class="c-rooms">
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Coco Palm/CPBHotel1.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Luxe Swim Up Room</h6>
                <p>Open the French doors to your private patio with steps leading directly to the pool. Our Premium ground floor rooms feature luxury ensuite 
                tiled wet bathrooms with granite vanity tops, hairdryers and illuminated magnifying mirrors.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conditioning</li>
                <li>Alarm/Radio/CD Player</li>
                <li>Ceiling Fan</li>
                <li>Mini Refrigerator</li>
                <li>Cablevision</li>
                <li>Digial Safe</li>
                <li>Cordless Phone with DD</li>
                <li>Iron & Ironing Board</li>
                <li>Coffee & Tea Maker</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£73</span> <span class="p-last-price">£228</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Coco Palm/CPBHotel2.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Family Pool View Suite</h6>
                <p>Throw open the windows and take in the view! These family-sized suites overlook either Coco Palm’s oasis-style pool or the lush gardens 
                and rolling hills of Saint Lucia.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conditioning</li>
                <li>Alarm/Radio/CD Player</li>
                <li>Ceiling Fan</li>
                <li>Mini Refrigerator</li>
                <li>Cablevision</li>
                <li>Digial Safe</li>
                <li>Cordless Phone with DD</li>
                <li>Iron & Ironing Board</li>
                <li>Coffee & Tea Maker</li>
                <li>iPod Dock</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£140</span> <span class="p-last-price">£228</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Coco Palm/CPBHotel3.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Patio Pool View Room</h6>
                <p>You’ll step directly from room to your poolside patio. Luxury ensuite bathroom with rain showerhead. King bed or two full size beds. 
                Sleeps 2 adults and 2 children under 12 years or, 3 adults.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conditioning</li>
                <li>Alarm/Radio/CD Player</li>
                <li>Ceiling Fan</li>
                <li>Mini Refrigerator</li>
                <li>Cablevision</li>
                <li>Digial Safe</li>
                <li>Cordless Phone with DD</li>
                <li>Iron & Ironing Board</li>
                <li>Coffee & Tea Maker</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£180</span> <span class="p-last-price">£228</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</div>
</div>
</body>
</html>