<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="destinations.html">Destinations Deals</a></li>
              <li class="active"><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="dropdown-grids">
             </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner -->
<div class="banner holidays-banner"> 
      <!-- container -->
      <div class="container">
    <div class="deals-info">
          <h2>Best Holiday Package Deals</h2>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner -->
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="banner-bottom-info">
          <h3>Check out our best holiday package deals!</h3>
        </div>
    <div class="banner-bottom-grids">
          <div class="col-md-4 weekend-grids">
        <div class="weekend-grid"> <a href=""> <img src="images/All-Inclusive-Holidays1.jpg" alt="" />
          <div class="deals-info-grid">
            <div class="deals-grids">
              <div class="col-md-8 deals-rating">
                <h3>All Inclusive Packages</h3>
                </div>
              <div class="col-md-4 deals-price">
                <p class="now">£810</p>
                <p>£405</p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          </a> </div>
      </div>
          <div class="col-md-4 weekend-grids">
        <div class="weekend-grid"> <a href=""> <img src="images/family-holidays.jpg" alt="" />
          <div class="deals-info-grid">
            <div class="deals-grids">
              <div class="col-md-8 deals-rating">
                <h3>Family Packages</h3>
                </div>
              <div class="col-md-4 deals-price">
                <p class="now">£530</p>
                <p>£265</p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          </a> </div>
      </div>
          <div class="col-md-4 weekend-grids">
        <div class="weekend-grid"> <a href=""> <img src="images/Untitled-6.jpg" alt="" />
          <div class="deals-info-grid">
            <div class="deals-grids">
              <div class="col-md-8 deals-rating">
                <h3>Far East Packages</h3>
				</div>
              <div class="col-md-4 deals-price">
                <p class="now">£710</p>
                <p>£355</p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          </a> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="banner-bottom-grids">
          <div class="col-md-4 weekend-grids">
        <div class="weekend-grid"> <a href=""> <img src="images/dubai.jpg" alt="" />
          <div class="deals-info-grid">
            <div class="deals-grids">
              <div class="col-md-8 deals-rating">
                <h3>Middle East Packages</h3>
                </div>
              <div class="col-md-4 deals-price">
                <p class="now">£770</p>
                <p>£385</p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          </a> </div>
      </div>
          <div class="col-md-4 weekend-grids">
        <div class="weekend-grid"> <a href=""> <img src="images/luxuryhols.jpg" alt="" />
          <div class="deals-info-grid">
            <div class="deals-grids">
              <div class="col-md-8 deals-rating">
                <h3>Luxury Holiday Packages</h3>
				</div>
              <div class="col-md-4 deals-price">
                <p class="now">£1,258</p>
                <p>£629</p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          </a> </div>
      </div>
          <div class="col-md-4 weekend-grids">
        <div class="weekend-grid"> <a href=""> <img src="images/north-america.jpg" alt="" />
          <div class="deals-info-grid">
            <div class="deals-grids">
              <div class="col-md-8 deals-rating">
                <h3>All Americans Package</h3>
                </div>
              <div class="col-md-4 deals-price">
                <p class="now">£760</p>
                <p>£380</p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          </a> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="banner-bottom-grids">
          <div class="col-md-4 weekend-grids">
        <div class="weekend-grid"> <a href=""> <img src="images/europe1.jpg" alt="" />
          <div class="deals-info-grid">
            <div class="deals-grids">
              <div class="col-md-8 deals-rating">
                <h3>Europe Package</h3>
                </div>
              <div class="col-md-4 deals-price">
                <p class="now">£760</p>
                <p>£380</p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          </a> </div>
      </div>
          <div class="col-md-4 weekend-grids">
        <div class="weekend-grid"> <a href=""> <img src="images/Untitled-3.jpg" alt="" />
          <div class="deals-info-grid">
            <div class="deals-grids">
              <div class="col-md-8 deals-rating">
                <h3>Asia Package</h3>
                </div>
              <div class="col-md-4 deals-price">
                <p class="now">£500</p>
                <p>£250</p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          </a> </div>
      </div>
          <div class="col-md-4 weekend-grids">
        <div class="weekend-grid"> <a href=""> <img src="images/ventura_799445c.jpg" alt="" />
          <div class="deals-info-grid">
            <div class="deals-grids">
              <div class="col-md-8 deals-rating">
                <h3>Cruise Package</h3>
                </div>
              <div class="col-md-4 deals-price">
                <p class="now">£680</p>
                <p>£340</p>
              </div>
              <div class="clearfix"> </div>
            </div>
          </div>
          </a> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/script.js"></script> 
<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
			});
			$(window).load(function(){
			$('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			$('body').removeClass('loading');
			}
			});
		});
	</script>
</div>
</div>
</body>
</html>