{ 
	"resorts": [
        {
            "id":"resort1",
			"destination":"Carribean",
			"name":"Les Boucaniers",
            "location":"Martinique",
            "comfortLevel": "4",
            "activities":["water skiing", "tennis", "scuba diving", "kitesurf", "spa"],
			"price":1254,
			"startDate":"2016-01-01",
			"endDate":"2016-12-31",
			"short_description":"The resort of Les Boucaniers is located on the laid-back beach-covered south coast of the island, and is perfectly placed for Martinique holidays that are both relaxing and awe-inspiring.",
			"picture":"images/resort1pic1small.jpg",
			"long_description":"A divers' paradise in the Baie du Marin, a legendary spot.<br>Its bungalows are discreetly lodged in a tropical garden beside the white sand beach in superb Marin Bay. A magical site where you can enjoy a taste of everything, alone or with family or friends. Try water sports and the magnificent Club Med Spa*. You'll be enchanted by the exotic flavours of the local cuisine and the joyful spirit of the Caribbean.",
			"url":"resorts/resort1.html"
        },

		{
			"id":"resort2",
			"destination":"Indian Ocean",
			"name":"La Plantation d'Albion",
            "location":"Mauritius",
            "comfortLevel": "5",
            "activities":["kids club","golf", "scuba diving", "flying trapeze", "tennis", "sailing", "spa"],
			"price":2062,
			"startDate":"2016-01-01",
			"endDate":"2016-12-31",
			"short_description":"Beautifully located in one of the last remote creeks on the island, La Plantation d'Albion Club Med welcomes the most demanding of guests into a world of supreme refinement.",
			"picture":"images/resort2pic1small.jpg",
			"long_description":"In a remote beauty spot, savour the luxury of Mauritian lifestyle. <br> The idyllic natural setting is enhanced by the sublime decor designed by Marc Hertrich and Nicolas Adnet, and the Resort's top-end comfort is perfectly reflected in its beautifully spacious rooms. The exceptional CINQ MONDES Spa* and luxurious overflow pool add an ideally Zen touch.<br> The Resort is entirely devoted to fulfilling its guests' desires and offers discreet, personal service in its swimming areas, bars and 'Table Gourmet' restaurants.",
			"url":"resorts/resort2.html"
		}

		{
			"id":"resort3",
			"destination":"Asia",
			"name":"Kuramathi Island Resort",
            "location":"Malddives",
            "comfortLevel": "4.5",
            "activities":["pool","spa", "fitness centre with gym", "restaurant", "hot tub", "bar/lounge", "tennis court"],
			"price":1589,
			"startDate":"2016-01-01",
			"endDate":"2016-12-31",
			"short_description":"Resort Maldives, nestled along the sandy beaches, Kuramathi Island Resort Maldives offers an unforgettabele Maldivian holiday retreat",
			"picture":"images/resort2pic1small.jpg",
			"long_description":"In a remote beauty spot, savour the luxury of Mauritian lifestyle. <br> The idyllic natural setting is enhanced by the sublime decor designed by Marc Hertrich and Nicolas Adnet, and the Resort's top-end comfort is perfectly reflected in its beautifully spacious rooms. The exceptional CINQ MONDES Spa* and luxurious overflow pool add an ideally Zen touch.<br> The Resort is entirely devoted to fulfilling its guests' desires and offers discreet, personal service in its swimming areas, bars and 'Table Gourmet' restaurants.",
			"url":"resorts/resort2.html"
		} 