<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript">
			addEventListener(
				"load", function() { setTimeout(hideURLbar, 0); }, false); 
				function hideURLbar(){ window.scrollTo(0,1); 
			}
 	</script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="emergency-grid"> </div>
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="destinations.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holiday Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="dropdown-grids"> </div>
        </div>
    <div class="clearfix"> </div>
  </div>
    </div>
<!--//header--> 
<!-- banner -->
<div class="banner"> 
      <!-- container -->
      <div class="container">
    <div class="col-md-4 banner-left">
          <section class="slider2">
        <div class="flexslider">
              <ul class="slides">
            <li>
                  <div class="slider-info"> <img src="images/5.jpg" alt=""> </div>
                </li>
            <li>
                  <div class="slider-info"> <img src="images/6.jpg" alt=""> </div>
                </li>
            <li>
                  <div class="slider-info"> <img src="images/7.jpg" alt=""> </div>
                </li>
            <li>
                  <div class="slider-info"> <img src="images/8.jpg" alt=""> </div>
                </li>
            <li>
                  <div class="slider-info"> <img src="images/6.jpg" alt=""> </div>
                </li>
          </ul>
            </div>
      </section>
          <!--FlexSlider--> 
        </div>
    <div class="col-md-8 banner-right">
          <div class="sap_tabs">
        <div class="booking-info about-booking-info">
              <h2>Book Domestic & International Hotels</h2>
            </div>
        <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;"> 
              <!---->
              <div class="facts about-facts train-facts">
            <div class="booking-form train-form">
                  <link rel="stylesheet" href="css/jquery-ui.css" />
                  <!---strat-date-piker----> 
                  <script>
												$(function() {
													$( "#datepicker,#datepicker1" ).datepicker();
												});
											</script> 
                  <!---/End-date-piker----> 
                  <!-- Set here the key for your domain in order to hide the watermark on the web server -->
                  
                  <div class="online_reservation">
                <div class="b_room">
                      <div class="booking_room">
                    <div class="reservation">
                          <ul>
                        <li  class="span1_of_1 desti about-desti">
                              <h5>Going to</h5>
                              <div class="book_date">
                            <form>
                                  <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                  <input type="text" placeholder="City, Area or Hotel Name" class="typeahead1 input-md form-control tt-input" required>
                                </form>
                          </div>
                            </li>
                      </ul>
                        </div>
                    <div class="reservation">
                          <ul>
                        <li  class="span1_of_1">
                              <h5>Check in</h5>
                              <div class="book_date">
                            <form>
                                  <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                                  <input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}">
                                </form>
                          </div>
                            </li>
                        <li  class="span1_of_1 left">
                              <h5>Check out</h5>
                              <div class="book_date">
                            <form>
                                  <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                                  <input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}">
                                </form>
                          </div>
                            </li>
                        <li class="span1_of_1 left adult">
                              <h5>Adults (18+)</h5>
                              <!----------start section_room----------->
                              <div class="section_room">
                            <select id="country" onchange="change_country(this.value)" class="frm-field required">
                                  <option value="null">1</option>
                                  <option value="null">2</option>
                                  <option value="AX">3</option>
                                  <option value="AX">4</option>
                                  <option value="AX">5</option>
                                  <option value="AX">6</option>
                                </select>
                          </div>
                            </li>
                        <li class="span1_of_1 left h-child">
                              <h5>Children (0-17)</h5>
                              <!----------start section_room----------->
                              <div class="section_room">
                            <select id="country" onchange="change_country(this.value)" class="frm-field required">
                                  <option value="null">1</option>
                                  <option value="null">2</option>
                                  <option value="AX">3</option>
                                  <option value="AX">4</option>
                                  <option value="AX">5</option>
                                  <option value="AX">6</option>
                                </select>
                          </div>
                            </li>
                        <li class="span1_of_1 h-rooms">
                              <h5>Rooms</h5>
                              <!----------start section_room----------->
                              <div class="section_room">
                            <select id="country" onchange="change_country(this.value)" class="frm-field required">
                                  <option value="null">1</option>
                                  <option value="null">2</option>
                                  <option value="AX">3</option>
                                  <option value="AX">4</option>
                                  <option value="AX">5</option>
                                  <option value="AX">6</option>
                                </select>
                          </div>
                            </li>
                        <div class="clearfix"></div>
                      </ul>
                        </div>
                    <div class="reservation">
                          <ul>
                        <div class="clearfix"></div>
                      </ul>
                        </div>
                    <div class="reservation">
                          <ul>
                        <li class="span1_of_3">
                              <div class="date_btn">
                            <form>
                                  <input type="submit" value="Search" />
                                </form>
                          </div>
                            </li>
                        <div class="clearfix"></div>
                      </ul>
                        </div>
                  </div>
                      <div class="clearfix"></div>
                    </div>
              </div>
                  <!----> 
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="clearfix"> </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner --> 
<!-- banner-bottom -->
<div class="banner-bottom">
<!-- container -->
<div class="container">
      <div class="banner-bottom-info">
    <h3>Today's Top Deals</h3>
  </div>
      <div class="banner-bottom-grids">
    <div class="col-md-4 banner-bottom-grid">
          <div class="destinations">
        <ul>
              <li class="button"><a href="#">Goa Popular Hotels</a>
          <li class="dropdown active">
            <div class="destinations-grid"> <img src="images/a1.jpg" alt="" /> </div>
            <div class="destinations-grid-info">
              <div class="destinations-hotel">Best Hotels in Goa</div>
              <div class="clearfix"> </div>
            </div>
            </li>
              </li>
              <li class="button"><a href="#">Maldives Popular Hotels</a>
          <li class="dropdown">
            <div class="destinations-grid"> <img src="images/a4.jpg" alt="" /> </div>
            <div class="destinations-grid-info">
              <div class="destinations-hotel">Best Hotels in Maldives</div>
              <div class="clearfix"> </div>
            </div>
            </li>
              </li>
              <li class="button"><a href="#">Bangkok Popular Hotels</a>
          <li class="dropdown">
            <div class="destinations-grid"> <img src="images/a3.jpg" alt="" /> </div>
            <div class="destinations-grid-info">
              <div class="destinations-hotel">Best Hotels in Bangkok</div>
              <div class="clearfix"> </div>
            </div>
            </li>
              </li>
              <li class="button"><a href="#">Malaysia Popular Hotels</a>
          <li class="dropdown">
            <div class="destinations-grid"> <img src="images/a2.jpg" alt="" /> </div>
            <div class="destinations-grid-info">
              <div class="destinations-hotel">Best Hotels in Malaysia</div>
              <div class="clearfix"> </div>
            </div>
            </li>
              </li>
            </ul>
      </div>
        </div>
    <div class="col-md-4 banner-bottom-grid">
          <div class="banner-bottom-middle"><img src="images/a2.jpg" alt="" />
            <div class="destinations-grid-info tours">
            <h5>Book your next Malaysia holiday!</h5>
            <p>You are able to book a holiday to the beautiful destination of Malaysia</p>
          </div>
          </div>
        </div>
    <div class="col-md-4 banner-bottom-grid">
          <div class="banner-bottom-right"><img src="images/tripadvisor.jpg" alt="TripAdvisor"/>
            <div class="destinations-grid-info tours">
            <h5>Find Out More on the Best Hotels at Your Favourite Destinations</h5>
            <p>Here are some of the best and amazing hotels that TripAdvisor have hand picked out</p>
            <a href="http://www.tripadvisor.co.uk/TravelersChoice-Hotels-cTop-g1" target="_blank">Click here to check out these hotels</a>
          </div>
          </div>
        </div>
        
    <div class="clearfix"> </div>
  </div>
  <!-- popular-grids -->
<div class="popular-grids"> 
      <!-- container -->
      <div class="container">
    <div class="popular-info">
          <h3>Popular Places</h3>
        </div>
    <!-- slider -->
    <div class="slider">
          <div class="arrival-grids">
        <ul id="flexiselDemo1">
              <li> <a href=""><img src="images/a3.jpg" alt=""/> </a> </li>
              <li> <a href=""><img src="images/a2.jpg" alt=""/> </a> </li>
              <li> <a href=""><img src="images/a4.jpg" alt=""/> </a> </li>
              <li> <a href=""><img src="images/a1.jpg" alt=""/> </a> </li>
            </ul>
        <script type="text/javascript">
						 $(window).load(function() {			
						  $("#flexiselDemo1").flexisel({
							visibleItems: 4,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover:true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems: 2
								},
								tablet: { 
									changePoint:768,
									visibleItems: 3
								}
							}
						});
						});
						</script> 
        <script type="text/javascript" src="js/jquery.flexisel.js"></script> 
      </div>
        </div>
    <!-- //slider --> 
  </div>
      <!-- //container --> 
    </div>
    </div>
<!-- //container --> 
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids"> 
      <!-- container -->
      <div class="container">
    <div class="footer-bottom-top-grids">
          <div class="clearfix"> </div>
          <div class="copyright">
        <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
      </div>
        </div>
    <script defer src="js/jquery.flexslider.js"></script> 
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
    <script src="js/jquery-ui.js"></script> 
    <script type="text/javascript" src="js/script.js"></script> 
    <script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
			});
			$(window).load(function(){
			$('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			$('body').removeClass('loading');
			}
			});
		});
	</script> 
  </div>
    </div>
</body>
</html>