<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="holidays.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="faqs-top-grids"> 
          <!--single-page-->
          <div class="single-page">
        <div class="col-md-8 single-gd-lt">
              <div class="single-pg-hdr">
            <h2>Porto Bay Rio Internacional Hotel, Rio de Janeiro</h2>
            <p>Av. Atlântica, 1500 - Copacabana, Rio de Janeiro - RJ, 22021-000, Brazil</p>
          </div>
              <div class="flexslider">
            <ul class="slides">
                  <li data-thumb="images/Porto Bay Rio/PBRI1.jpg"> <img src="images/Porto Bay Rio/PBRI1.jpg" alt=""/> </li>
                  <li data-thumb="images/Porto Bay Rio/PBRI2.jpg"> <img src="images/Porto Bay Rio/PBRI2.jpg" alt=""/> </li>
                  <li data-thumb="images/Porto Bay Rio/PBRI3.jpg"> <img src="images/Porto Bay Rio/PBRI3.jpg" alt=""/> </li>
                  <li data-thumb="images/Porto Bay Rio/PBRI4.jpg"> <img src="images/Porto Bay Rio/PBRI4.jpg" alt=""/> </li>
                  <li data-thumb="images/Porto Bay Rio/PBRI5.jpg"> <img src="images/Porto Bay Rio/PBRI5.jpg" alt=""/> </li>
                  <li data-thumb="images/Porto Bay Rio/PBRI6.jpg"> <img src="images/Porto Bay Rio/PBRI6.jpg" alt=""/> </li>
                </ul>
          </div>
              <!-- FlexSlider --> 
              <script defer src="js/jquery.flexslider.js"></script> 
              <script>
										// Can also be used with $(document).ready()
										$(window).load(function() {
										  $('.flexslider').flexslider({
											animation: "slide",
											controlNav: "thumbnails"
										  });
										});
										</script> 
            </div>
        <div class="col-md-4 single-gd-rt">
              <div class="spl-btn">
            <div class="spl-btn-bor"> <a href="#"> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> </a>
                  <p>Special Offer</p>
                  <script>
										$(document).ready(function(){
										$('[data-toggle="tooltip"]').tooltip();   
										});
									</script> 
                </div>
            <div class="sp-bor-btn text-right">
                  <h4><span>£721</span> £110</h4>
                  <p class="best-pri">Best price</p>
                  <a class="best-btn">Book Now</a> </div>
          </div>
              <div class="map-gd">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1092.1542560022656!2d-43.17771238951453!3d-22.966632429497995!2m3!1f0!2f0!3f0!
            3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd554558b0ef5%3A0x48f70e875c26500e!2sPorto+Bay+Rio+Internacional+Hotel!5e0!3m2!1sen!2suk!4v1450165215114" 
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
              <div class="other-comments">
            <div class="comments-head">
                  <h3>Information on Porto Bay Rio Internacional Hotel</h3>
                  <div class="clearfix"></div>
                </div>
            <div class="comments-bot">
                  <p>Right on Copacabana beach in the spectacular city of Rio de Janeiro, hotel Porto Bay Rio Internacional offers the best of both worlds - 
                  the marvellous city and the stunning view of the beach right at your feet.</p>
                </div>
          </div>
            </div>
        <div class="clearfix"></div>
      </div>
          <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
          <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
          <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
          <script>
    	$(function() {
		$( "#tabs" ).tabs();
	});
    </script>
          <h3>Details About Porto Bay Rio Internacional Hotel</h3>
          <div id="tabs">
        <ul>
              <li><a href="#tabs-1">Porto Bay Rio Internacional Hotel</a></li>
              <li><a href="#tabs-2">Location</a></li>
              <li><a href="#tabs-3">Facilities</a></li>
              <li><a href="#tabs-4">Room Info</a></li>
            </ul>
        <div id="tabs-1">
              <h3>Porto Bay Rio Internacional Hotel</h3>
              <p>Boasting stunning views of the Sugarloaf, Corcovado and the Copacabana beachfront, Porto Bay features a restaurant and a bar with bossa nova music. 
              Guests are invited to appreciate exotic drinks while admiring Rio de Janeiro's sunset. All rooms offers WiFi. Situated right on the beach, the 4-star 
              hotel has rooms featuring sea views. They include flat-screen cable TV and minibar, as well as a 24-hour room service. Some rooms boast panoramic views 
              and others feature a private balcony. The hotel also hosts Bar Limone, specialised in exotic fruit cocktails. The hotel provide beach towels, parasols 
              and chairs. With international and Brazilian cuisine, La Finestra restaurant offers a rich buffet breakfast comprising fresh fruits, natural juices, hot 
              and cold items. Health eating options are also provided. Lunch and dinner are à la carte.</p>
            </div>
        <div id="tabs-2">
              <h3>Location</h3>
              <p>Porto Bay Rio Internacional is within walking distance of popular bars, shops and restaurants. Cardeal Arcoverde Subway Station is 650 yards from 
              the hotel, and the Sugarloaf is 5,3.1 miles away. Copacabana is a great choice for travellers interested in beach walks, sightseeing and sand beaches.</p>
            </div>
        <div id="tabs-3">
              <h3>Facilities</h3>
              <ul>
              <li>Outdoor Pool</li>
              <li>Concierge Services</li>
              <li>Bar & Lounge</li>
              <li>Conference Space</li>
              <li>Business Centre</li>
              <li>24-hour Front Desk</li>
              <li>In-Room Safe</li>
              </ul>
            </div>
        <div id="tabs-4">
              <h3>Room Info</h3>
			  <p>The Porto Bay Rio Internacional Hotel offers standard-size "superior" and larger "deluxe" guest rooms, as well as one-bedroom suites. All rooms come 
              furnished with single king beds, single queens or pairs of double beds. En suite bathrooms have showers and baths, and come equipped with hair-dryers, 
              make-up mirrors and bath amenities. Other in-room amenities include flat-screen cable televisions, stocked minibars, alarm clocks, digital phone lines 
              with voice mail, electronic locks, safe boxes, bathrobes and work desks with in-room Wi-Fi access available (fees apply).</p>
            </div>
      </div>
          <!--//single-page-->  
        </div>
    <div class="c-rooms">
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Porto Bay Rio/PBRIHotel1.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Superior Side Sea View</h6>
                <p>A city as unforgettable as this can only offer wonderful days of pure relaxation. Get relaxed in this comfortable and elegant room. </p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Bathroom supplied with Porto Bay bath products</li>
                <li>Bathrobes</li>
                <li>650g Towels</li>
                <li>Hawaiian sandals or slippers </li>
                <li>24-hour Room Services</li>
                <li>Free WiFi Access</li>
                <li>Mini-Bar(subject to a charge)</li>
                <li>Safe</li>
                <li>Tea and Coffee Making Facilities</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£110</span> <span class="p-last-price">£721</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Porto Bay Rio/PBRIHotel2.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Deluxe Sea View</h6>
                <p>Ample, calm and spacious. What more could you wish for? Just an exclusive view surrounded by elegance and sophistication</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
               <li>Bathroom supplied with Porto Bay bath products</li>
                <li>Bathrobes</li>
                <li>650g Towels</li>
                <li>Hawaiian sandals or slippers </li>
                <li>24-hour Room Services</li>
                <li>Free WiFi Access</li>
                <li>Mini-Bar(subject to a charge)</li>
                <li>Safe</li>
                <li>Tea and Coffee Making Facilities</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£150</span> <span class="p-last-price">£721</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Porto Bay Rio/PBRIHotel3.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Suite Sea View</h6>
                <p>Space, sophisticated décor and comfort. And the expanse of king-size beds... over Copacabana beach.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
               <li>Bathroom supplied with Porto Bay bath products</li>
                <li>Bathrobes</li>
                <li>650g Towels</li>
                <li>Hawaiian sandals or slippers </li>
                <li>24-hour Room Services</li>
                <li>Free WiFi Access</li>
                <li>Mini-Bar(subject to a charge)</li>
                <li>Safe</li>
                <li>Tea and Coffee Making Facilities</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£199</span> <span class="p-last-price">£721</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
  </div>
    </div>
</body>
</html>