<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="holidays.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="faqs-top-grids">
          <div class="product-grids">
        <div class="col-md-9 product-right">
              <div class="product-right-grids">
            <div class="product-right-top">
                  <div class="p-left">
                <div class="p-right-img"> <a href="Rixos.html"> </a> </div>
              </div>
                  <div class="p-right">
                <div class="col-md-6 p-right-left"> <a href="Rixos.html">Rixos Sharm El Shiekh</a>
                      <div class="p-right-price"> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      </div>
                      <p>Rixos Sharm el Sheikh offers 695 luxurious and elegantly decorated rooms, 7 swimming pools, 2 main restaurants (1 Adult Only), 
                    7 a la carte, 5 bars and Spa & Wellness facilities.</p>
                    </div>
                <div class="col-md-6 p-right-right">
                      <h6>Rating : 4.5/5</h6>
                      <p>3,678 Views</p>
                      <span class="p-offer">£139</span><span class="p-last-price">£289</span> </div>
                <div class="clearfix"> </div>
              </div>
                  <div class="clearfix"> </div>
                </div>
          </div>
              <div class="product-right-grids">
            <div class="product-right-top">
                  <div class="p-left">
                <div class="p-right-img p-right-img1"> <a href="B-Hotel.html"> </a> </div>
              </div>
                  <div class="p-right">
                <div class="col-md-6 p-right-left"> <a href="B-Hotel.html">B-Hotel, Barcelona</a>
                      <div class="p-right-price"> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      </div>
                      <p>The B Hotel Barcelona is another stylish, understated hotel from the group that gave Barcelona the Jazz Hotel.</p>
                    </div>
                <div class="col-md-6 p-right-right">
                      <h6>Rating : 4.5/5</h6>
                      <p>1,580 Views</p>
                      <span class="p-offer">£49</span><span class="p-last-price">£156</span> </div>
                <div class="clearfix"> </div>
              </div>
                  <div class="clearfix"> </div>
                </div>
          </div>
              <div class="product-right-grids">
            <div class="product-right-top">
                  <div class="p-left">
                <div class="p-right-img p-right-img2"> <a href="TajPalace.html"> </a> </div>
              </div>
                  <div class="p-right">
                <div class="col-md-6 p-right-left"> <a href="TajPalace.html">Taj Mahal Palace, Mumbai</a>
                      <div class="p-right-price"> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      </div>
                      <p>The Taj Mahal Palace Hotel is a five-star hotel located in the Colaba region of Mumbai, Maharashtra, India, next to the Gateway of India.</p>
                    </div>
                <div class="col-md-6 p-right-right">
                      <h6>Rating : 4.5/5</h6>
                      <p>3,954 Views</p>
                      <span class="p-offer">£131</span><span class="p-last-price">£245</span> </div>
                <div class="clearfix"> </div>
              </div>
                  <div class="clearfix"> </div>
                </div>
          </div>
              <div class="product-right-grids">
            <div class="product-right-top">
                  <div class="p-left">
                <div class="p-right-img p-right-img3"> <a href="StaybridgeSuites.html"> </a> </div>
              </div>
                  <div class="p-right">
                <div class="col-md-6 p-right-left"> <a href="StaybridgeSuites.html">Staybridge Suites Times Square, New York City</a>
                      <div class="p-right-price"> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> </div>
                      <p>Boasting an ideal location and cool design, the Staybridge Suites Times Square hotel is a sleek, modern extended-stay hotel.</p>
                    </div>
                <div class="col-md-6 p-right-right">
                      <h6>Rating : 4.5/5</h6>
                      <p>4,336 Views</p>
                      <span class="p-offer">£103</span><span class="p-last-price">£334</span> </div>
                <div class="clearfix"> </div>
              </div>
                  <div class="clearfix"> </div>
                </div>
          </div>
              <div class="product-right-grids">
            <div class="product-right-top">
                  <div class="p-left">
                <div class="p-right-img p-right-img4"> <a href="BelleriveSuperior.html"> </a> </div>
              </div>
                  <div class="p-right">
                <div class="col-md-6 p-right-left"> <a href="BelleriveSuperior.html">Bellerive Superior, Swiss Alps</a>
                      <div class="p-right-price"> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      </div>
                      <p>The Hotel Bellerive Superior is your winter box seat in the most beautiful mountain scenery.</p>
                    </div>
                <div class="col-md-6 p-right-right">
                      <h6>Rating : 5/5</h6>
                      <p>302 Views</p>
                      <span class="p-offer">£141</span><span class="p-last-price">£231</span> </div>
                <div class="clearfix"> </div>
              </div>
                  <div class="clearfix"> </div>
                </div>
          </div>
              <div class="product-right-grids">
            <div class="product-right-top">
                  <div class="p-left">
                <div class="p-right-img p-right-img5"> <a href="CocoBeachResort.html"> </a> </div>
              </div>
                  <div class="p-right">
                <div class="col-md-6 p-right-left"> <a href="CocoBeachResort.html">Coco Beach Resort, Belize</a>
                      <div class="p-right-price"> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> </div>
                      <p>This four star luxury beach resort in Belize offers a wide range of options including luxury casitas and seaview penthouses on the 
                      island of Ambergris Caye.</p>
                    </div>
                <div class="col-md-6 p-right-right">
                      <h6>Rating : 4.5/5</h6>
                      <p>1,056 Views</p>
                      <span class="p-offer">£162</span><span class="p-last-price">£330</span> </div>
                <div class="clearfix"> </div>
              </div>
                  <div class="clearfix"> </div>
                </div>
          </div>
              <div class="product-right-grids">
            <div class="product-right-top">
                  <div class="p-left">
                <div class="p-right-img p-right-img6"> <a href="TajExoticaResort.html"> </a> </div>
              </div>
                  <div class="p-right">
                <div class="col-md-6 p-right-left"> <a href="TajExoticaResort.html">Taj Exotica Resort, Maldives</a>
                      <div class="p-right-price"> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> </div>
                      <p>Taj Exotica Resort & Spa, Maldives, is an exclusive, private and romantic island resort.</p>
                    </div>
                <div class="col-md-6 p-right-right">
                      <h6>Rating : 5/5</h6>
                      <p>957 Views</p>
                      <span class="p-offer">£549</span><span class="p-last-price">£1,796</span> </div>
                <div class="clearfix"> </div>
              </div>
                  <div class="clearfix"> </div>
                </div>
          </div>
              <div class="product-right-grids">
            <div class="product-right-top">
                  <div class="p-left">
                <div class="p-right-img p-right-img7"> <a href="CocoPalmResort.html"> </a> </div>
              </div>
                  <div class="p-right">
                <div class="col-md-6 p-right-left"> <a href="CocoPalmResort.html">Coco Palm Resort, St. Lucia</a>
                      <div class="p-right-price"> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 
                      </div>
                      <p>Coco Palm hotel, in the Caribbean, is a St Lucia hotel offering quality bedrooms.</p>
                    </div>
                <div class="col-md-6 p-right-right">
                      <h6>Rating : 4.5/5</h6>
                      <p>1,300 Views</p>
                      <span class="p-offer">£73</span><span class="p-last-price">£228</span> </div>
                <div class="clearfix"> </div>
              </div>
                  <div class="clearfix"> </div>
                </div>
          </div>
              <div class="product-right-grids">
            <div class="product-right-top">
                  <div class="p-left">
                <div class="p-right-img p-right-img8"> <a href="PortoBayRioInternacional.html"> </a> </div>
              </div>
                  <div class="p-right">
                <div class="col-md-6 p-right-left"> <a href="PortoBayRioInternacional.html">Porto Bay Rio Internacional, Rio de Janeiro</a>
                      <div class="p-right-price"> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> </div>
                      <p>The waterfront Porto Bay Rio Internacional Hotel boasts beautiful ocean views and direct access to Copacabana Beach.</p>
                    </div>
                <div class="col-md-6 p-right-right">
                      <h6>Rating : 4.5/5</h6>
                      <p>1,805 Views</p>
                      <span class="p-offer">£110</span><span class="p-last-price">£721</span> </div>
                <div class="clearfix"> </div>
              </div>
                  <div class="clearfix"> </div>
                </div>
          </div>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>