<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>

	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="holidays.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="faqs-top-grids"> 
          <!--single-page-->
          <div class="single-page">
        <div class="col-md-8 single-gd-lt">
              <div class="single-pg-hdr">
            <h2>Rixos, Sharm El Sheikh</h2>
            <p>Nabq Bay Sharm El Sheikh South Sinai, Sharm El Sheikh, Egypt</p>
          </div>
              <div class="flexslider">
            <ul class="slides">
                  <li data-thumb="images/Rixos, Sharm El Sheikh/R1.jpg"> <img src="images/Rixos, Sharm El Sheikh/R1.jpg" alt=""/> </li>
                  <li data-thumb="images/Rixos, Sharm El Sheikh/R2.jpg"> <img src="images/Rixos, Sharm El Sheikh/R2.jpg" alt=""/> </li>
                  <li data-thumb="images/Rixos, Sharm El Sheikh/R3.jpg"> <img src="images/Rixos, Sharm El Sheikh/R3.jpg" alt=""/> </li>
                  <li data-thumb="images/Rixos, Sharm El Sheikh/R4.jpg"> <img src="images/Rixos, Sharm El Sheikh/R4.jpg" alt=""/> </li>
                  <li data-thumb="images/Rixos, Sharm El Sheikh/R5.jpg"> <img src="images/Rixos, Sharm El Sheikh/R5.jpg" alt=""/> </li>
                </ul>
          </div>
              <!-- FlexSlider --> 
              <script defer src="js/jquery.flexslider.js"></script> 
              <script>
										// Can also be used with $(document).ready()
										$(window).load(function() {
										  $('.flexslider').flexslider({
											animation: "slide",
											controlNav: "thumbnails"
										  });
										});
										</script> 
            </div>
        <div class="col-md-4 single-gd-rt">
              <div class="spl-btn">
            <div class="spl-btn-bor"> <a href="#"> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> </a>
                  <p>Special Offer</p>
                  <script>
										$(document).ready(function(){
										$('[data-toggle="tooltip"]').tooltip();   
										});
									</script> 
                </div>
            <div class="sp-bor-btn text-right">
                  <h4><span>£289</span> £139</h4>
                  <p class="best-pri">Best price</p>
                  <a class="best-btn">Book Now</a> </div>
          </div>
              <div class="map-gd">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3521.8320712199456!2d34.435851315069215!3d28.029607982659513!2m3!1f0!2f0!3f0!3m2
!1i1024!2i768!4f13.1!3m3!1m2!1s0x14534c32ef734e03%3A0x78036f19129b010d!2sRixos+Sharm+El+Sheikh!5e0!3m2!1sen!2suk!4v1449927925778" width="600" height="450" 
frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
              <div class="other-comments">
            <div class="comments-head">
                  <h3>Information on Rixos Sharm El Sheikh</h3>
                  <div class="clearfix"></div>
                </div>
            <div class="comments-bot">
                  <p>Rixos Sharm el Sheikh is located in Nabq Bay with views of the Gulf of Aqaba and Tiran Island. Here you will discover the heritage 
                of Egypt’s pristine Red Sea and surround yourself with the luxury touches of International Hospitality.</p>
                </div>
          </div>
            </div>
        <div class="clearfix"></div>
      </div>
      <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
	  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
          <script>
    	$(function() {
		$( "#tabs" ).tabs();
	});
    </script>
<h3>Details About Rixos Sharm el Sheikh</h3>
<div id="tabs">
<ul>
    <li><a href="#tabs-1">Rixos Sharm el Sheikh</a></li>
    <li><a href="#tabs-2">All Inclusive Package</a></li>
    <li><a href="#tabs-3">Location</a></li>
    <li><a href="#tabs-4">Facilities</a></li>
    <li><a href="#tabs-5">Room Info</a></li>
  </ul>
<div id="tabs-1">
    <h3>Rixos Sharm el Sheikh</h3>
	<p>
    The best word to describe the Rixos Sharm el Sheikh is 'impressive'. For starters, it's set on its own beach, which overlooks the entrance of the Aqaba Gulf 
    and Tiran Island. On the dining front, you've got two restaurants where buffet meals are laid out and six à la cartes for when you fancy something a little 
    special. For lazy days there's no less than seven pools and a spa. And for action-packed days there's a range of activities to try your hand at.
	</p>
    <h3>	
	Please Note:
    </h3>
    <p>
	Gentlemen are required to wear long trousers and tops with sleeves (short or long) for dinner.
	*A local charge may apply to facilities and activities shown on this page, unless they're advertised as free or included in the description of 
    an All Inclusive package (if applicable to the hotel/board basis you are choosing). All facilities and activities on this page are subject to change/withdrawal.
    </p>
  </div>
<div id="tabs-2">
    <h3>All Inclusive Package</h3>
    <ul>
    <li>An unlimited amount of hot, soft and alcoholic drinks and cocktails (including some international brands) served 24 hours; mini-bar restocked 
    daily with water, soft drinks and beer</li>
    <li> Buffet-style breakfast, lunch and dinner; seven a la carte restaurants (dinner only, once each restaurant per stay, reservations required); 
    snacks served at selected times between meals; afternoon tea; ice cream</li>
    <li>Activities usually include beach volleyball, football, aerobics, darts and pool games</li>
    <li>Sauna; Turkish bath; whirlpool</li>
    </ul>
    <p>
    Facilities and activities shown above are subject to change/withdrawal. Any facilities and activities that are not part of your All 
    Inclusive package may incur an extra charge.
    </p>
  </div>
<div id="tabs-3">
	<h3>Location</h3>
    <p>On the hotel's own private sand-and-shingle beach with 147m jetty to deep water. In the heart of Nabq Bay with its bars, restaurants and shops. 
    25km from Naama Bay (complimentary shuttle bus in the mornings and afternoons)</p>
  </div>
<div id="tabs-4">
    <h3>Facilities</h3>
    <ul>
    <li>Seven swimming pools (three heated in winter)</li>
    <li>Three waterslides</li>
    <li>Sun terrace with sunloungers and parasols</li>
    <li>Pool/beach towels provided</li>
    <li>Two buffet restaurants (min. age 12yrs in one)</li>
    <li>Eight à la carte restaurants (Italian, Chinese, Indian, Japanese, Turkish, Teppanyaki, seafood and oriental)</li>
    <li>Five bars including pool snack bar and beach bar</li>
    <li>Lobby bar/tea lounge</li>
    <li>24hr room service</li>
    <li>Diving centre</li>
    <li>Spa with Turkish hammam, fitness centre, cold room, sauna, whirlpool and a wide choice of massage and beauty treatments</li>
    <li>Mini-market</li>
    <li>24hr reception</li>
    <li>Planned visits by our representatives at least twice a week</li>
    </ul>
    </div>
<div id="tabs-5">
    <h3>Room Info</h3>
    <p>Rooms (up to 3 adults) have a king-size bed or twin beds (plus extra bed if required), air conditioning, LCD satellite TV, Wi-Fi, tea/coffee making 
    facilities, safety deposit box, hairdryer, bathroom (shower over bath) and balcony or terrace with garden view. Also available: Deluxe rooms (up to 3 adults) with 
    facilities as standard rooms but larger with seating area with sofa bed plus bathroom with bath and separate shower. Garden view family rooms (up to 4 people) with 
    2 separate double and twin bedrooms, bathroom with shower only, and facilities as standard rooms. Junior suites with sea view. Junior suites with private plunge 
    pool (not heated in winter) and sea view, with facilities as standard rooms but larger with a spacious living area and walk-in wardrobe (up to 3 adults plus 1 
    child). Rooms for sole use.</p>
    </div>    
  </div>
          <!--//single-page--> 
        </div>
    <div class="c-rooms">
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Rixos, Sharm El Sheikh/RHotel1.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Garden View Twin Room</h6>
                <p>With twin beds or a double bed, plus an extra bed (if required). Air conditioning, safety deposit box, Wi-Fi, TV,
                      tea/coffee making facilities, bathrobes & slippers, and bathroom with bath.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Free Cancellation</li>
                <li>Free WiFi</li>
                <li>All Inclusive</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£139</span> <span class="p-last-price">£289</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Rixos, Sharm El Sheikh/RHotel2.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Deluxe Twin Room</h6>
                <p>With twin beds or a double bed, plus extra bed (if required). Air conditioning, 
                      TV, Wi-Fi, safety deposit box, tea/coffee making facilities, bathrobes & slippers, and bathroom with bath and separate shower.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Free Cancellation</li>
                <li>Free WiFi</li>
                <li>All Inclusive</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£170</span> <span class="p-last-price">£289</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Rixos, Sharm El Sheikh/RHotel3.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Sea View Private Pool Junior Suite</h6>
                <p>Up to 3 adults and 1 child. With twin beds or a double bed, plus extra beds. Spacious lounge area. Air conditioning, 
                      TV, Wi-Fi, safety deposit box, fea/coffee making facilities, bathrobes & slippers, bathroom with bath and separate shower, 
                      and terrace with private plunge pool.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Free Cancellation</li>
                <li>Free WiFi</li>
                <li>All Inclusive</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£199</span> <span class="p-last-price">£289</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>