<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="holidays.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="faqs-top-grids"> 
          <!--single-page-->
          <div class="single-page">
        <div class="col-md-8 single-gd-lt">
              <div class="single-pg-hdr">
            <h2>Taj Exotica Resort & Spa, Maldives</h2>
            <p>Post Box No. 2117, South Male Atoll, Maldives</p>
          </div>
              <div class="flexslider">
            <ul class="slides">
                  <li data-thumb="images/Taj Exotica/TE1.jpg"> <img src="images/Taj Exotica/TE1.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Exotica/TE2.jpg"> <img src="images/Taj Exotica/TE2.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Exotica/TE3.jpg"> <img src="images/Taj Exotica/TE3.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Exotica/TE4.jpg"> <img src="images/Taj Exotica/TE4.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Exotica/TE5.jpg"> <img src="images/Taj Exotica/TE5.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Exotica/TE6.jpg"> <img src="images/Taj Exotica/TE6.jpg" alt=""/> </li>
                </ul>
          </div>
              <!-- FlexSlider --> 
              <script defer src="js/jquery.flexslider.js"></script> 
              <script>
										// Can also be used with $(document).ready()
										$(window).load(function() {
										  $('.flexslider').flexslider({
											animation: "slide",
											controlNav: "thumbnails"
										  });
										});
										</script> 
            </div>
        <div class="col-md-4 single-gd-rt">
              <div class="spl-btn">
            <div class="spl-btn-bor"> <a href="#"> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> </a>
                  <p>Special Offer</p>
                  <script>
										$(document).ready(function(){
										$('[data-toggle="tooltip"]').tooltip();   
										});
									</script> 
                </div>
            <div class="sp-bor-btn text-right">
                  <h4><span>£1,976</span> £549</h4>
                  <p class="best-pri">Best price</p>
                  <a class="best-btn">Book Now</a> </div>
          </div>
              <div class="map-gd">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1673.217284870522!2d73.52626392870269!3d4.100744890985299!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x47d379fc3118a3ba!2sTaj+Exotica+Resort+%26+Spa!5e0!3m2!1sen!2suk!4v1450097105213" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
              <div class="other-comments">
            <div class="comments-head">
                  <h3>Information on Taj Exotica Resort & Spa</h3>
                  <div class="clearfix"></div>
                </div>
            <div class="comments-bot">
                  <p>"Vestibulum ullamcorper condimentum luctus. Ut ullamcorper elit eu auctor commodo."</p>
                  </div>
          </div>
            </div>
        <div class="clearfix"></div>
      </div>
          <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
          <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
          <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
          <script>
    	$(function() {
		$( "#tabs" ).tabs();
	});
    </script>
          <h3>Details About Taj Exotica Resort & Spa</h3>
          <div id="tabs">
        <ul>
              <li><a href="#tabs-1">Taj Exotica Resort & Spa</a></li>
              <li><a href="#tabs-2">Location</a></li>
              <li><a href="#tabs-3">Facilities</a></li>
              <li><a href="#tabs-4">Room Info</a></li>
            </ul>
        <div id="tabs-1">
              <h3>Taj Exotica Resort & Spa</h3>
              <p>Taj Exotica Resort & Spa, Maldives, is an exclusive, private and romantic island resort lush with tropical plants and encircled by clear blue waters of one of the largest lagoons of the Maldives. 

Taj Exotica Resort & Spa spreads idyllically along a pristine beach and serene lagoon. The award-winning resort seamlessly extends the magic of the island's blessed natural beauty in its design even as it offers the finest in contemporary luxuries and services. Jiva Grande Spa, an authentic Indian spa, offers a range of signature wellness experiences. A choice of gourmet cuisine, water sports, and recreation make for a complete and exclusive destination.

The resort is only 15 minutes by a private luxury speedboat, available 24 hours, from Malé International Airport.</p>
            </div>
        <div id="tabs-2">
              <h3>Location</h3>
              <p>In South Malé Atoll on the private island of Emboodhu Finolhu. Transfer time from Malé airport: 20 min by speedboat.</p>
            </div>
        <div id="tabs-3">
              <h3>Facilities</h3>
			  <p>3 restaurants: 24 Degrees, The Deep End and The Pool Side. Equator Bar with walk-in cellar. Swimming pool with poolside bar. 24-hr in-villa dining available. Jiva Grande Spa offering a range of signature treatments. Billiards. Indoor games. Water sports including seabob, stand up paddle, fun tubes, parasailing, catamaran sailing, water-skiing, sea kayaking and windsurfing. Dive centre. Library with free Internet access and boutique shop. Over-water gymnasium and yoga pavilion.</p>
            </div>
        <div id="tabs-4">
              <h3>Room Info</h3>
			  <p>64 rooms in total, including 20 Lagoon Villas, 31 Deluxe Lagoon Villas with pool, 4 Deluxe Beach Villas with pools, 3 Premium Beach Villas with pool, 2 Ocean Suites, 1 1-Bedroom Beach Suite with pool, 2 Two-Bedroom Beach Suites with pool and 1 Two-bedroom Rehendi Presidential Suite. All villas are spacious and have a terrace with sun loungers, air-conditioning, widescreen satellite TV, DVD/CD, Internet access up to 2 devices, tea/coffee-making facilities, mini-bar*, safety deposit box and hairdryer. Lagoon Villas have direct access to the lagoon below and are located on the eastern side of the island, sleeping maximum 2 adults.</p>
            </div>
      </div>
          <!--//single-page-->
        </div>
    <div class="c-rooms">
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Taj Exotica/TEHotel1.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Lagoon Villas</h6>
                <p>The Lagoon Villas measure 71 square metres each and are a series of two adjacent villas on the lagoon along the island. They offer private sun decks with loungers, easy chairs and ladders with direct access leading to the lagoon. Each villa features a double vanity bathroom, rain showers and bathtubs with panoramic views of the Indian Ocean.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conditioning</li>
                <li>Bathtubs overlooking the ocean</li>
                <li>Direct access to outdoor deck from bedroom & bathroom</li>
                <li>Double vanity bathrooms</li>
                <li>Electronic safe</li>
				<li>Energy efficient mood lighting</li>
				<li>Hairdryer</li>
				<li>International dialing</li>
				<li>Wifi services for resident guests (terms and conditions apply)</li>
				<li>LCD television with satellite channels</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£549</span> <span class="p-last-price">£1,976</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Taj Exotica/TEHotel2.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Deluxe Lagoon Villas with Plunge Pool</h6>
                <p>The Deluxe Lagoon Villas measure 94 square meters each and are located at the far end of the island. These elegant stand-alone villas offer complete privacy as they open out to private sundecks with serene sea views and ladders leading into the lagoon, easy chairs and loungers. A double vanity bathroom, rain showers and bathtubs with an infinite view of the Indian Ocean add to the luxury.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conditioning</li>
                <li>Bathtubs overlooking the ocean</li>
                <li>Direct access to outdoor deck from bedroom & bathroom</li>
                <li>Double vanity bathrooms</li>
                <li>Electronic safe</li>
				<li>Energy efficient mood lighting</li>
				<li>Hairdryer</li>
				<li>International dialing</li>
				<li>Wifi services for resident guests (terms and conditions apply)</li>
				<li>LCD television with satellite channels</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£597</span> <span class="p-last-price">£1,976</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Taj Exotica/TEHotel3.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Deluxe Beach Villas with Oversized Plunge Pool</h6>
                <p>With an exclusive private outdoor area, these Deluxe Beach Villas measure 200 square meters,are set on the beach have direct access to the lagoon only a few meters away. Each of the luxuriously styled villas offers an oversized plunge pool, a private veranda with sun beds and a tropical outdoor shower in a private walled garden.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Air Conditioning</li>
                <li>Bathtubs overlooking the ocean</li>
                <li>Direct access to outdoor deck from bedroom & bathroom</li>
                <li>Double vanity bathrooms</li>
                <li>Electronic safe</li>
				<li>Energy efficient mood lighting</li>
				<li>Hairdryer</li>
				<li>International dialing</li>
				<li>Wifi services for resident guests (terms and conditions apply)</li>
				<li>LCD television with satellite channels</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£610</span> <span class="p-last-price">£1,976</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</div>
</div>
</body>
</html>