<!DOCTYPE html>
<html>
	<head>
	<title>w1480952 - Travel Agency</title>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
	<!--pop-up-->
	<script src="js/menu_jquery.js"></script>
	<!--//pop-up-->
	</head>
	<body>
<!--header-->
<div class="header">
      <div class="container">
    <div class="header-grids">
          <div class="logo">
        <h1><a  href="index.html"><span>Travel</span>Agency</a></h1>
      </div>
          <!--navbar-header-->
          <div class="header-dropdown">
        <div class="clearfix"> </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="nav-top">
          <div class="top-nav"> <span class="menu"><img src="images/menu.png" alt="" /></span>
        <ul class="nav1">
              <li><a href="index.html">Home</a></li>
              <li><a href="hotels.html">Hotels Deals</a></li>
              <li><a href="holidays.html">Destinations Deals</a></li>
              <li><a href="deals.html">Holidays Deals</a></li>
            </ul>
        <div class="clearfix"> </div>
        <!-- script-for-menu --> 
        <script> 
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							
							</script> 
        <!-- /script-for-menu --> 
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--//header--> 
<!-- banner-bottom -->
<div class="banner-bottom"> 
      <!-- container -->
      <div class="container">
    <div class="faqs-top-grids"> 
          <!--single-page-->
          <div class="single-page">
        <div class="col-md-8 single-gd-lt">
              <div class="single-pg-hdr">
            <h2>Taj Mahal Palace, Mumbai</h2>
            <p>Apollo Bunder, Mumbai, Maharashtra 400001, India</p>
          </div>
              <div class="flexslider">
            <ul class="slides">
                  <li data-thumb="images/Taj Mahal Palace/TM1.jpg"> <img src="images/Taj Mahal Palace/TM1.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Mahal Palace/TM2.jpg"> <img src="images/Taj Mahal Palace/TM2.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Mahal Palace/TM3.jpg"> <img src="images/Taj Mahal Palace/TM3.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Mahal Palace/TM4.jpg"> <img src="images/Taj Mahal Palace/TM4.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Mahal Palace/TM5.jpg"> <img src="images/Taj Mahal Palace/TM5.jpg" alt=""/> </li>
                  <li data-thumb="images/Taj Mahal Palace/TM6.jpg"> <img src="images/Taj Mahal Palace/TM6.jpg" alt=""/> </li>
                </ul>
          </div>
              <!-- FlexSlider --> 
              <script defer src="js/jquery.flexslider.js"></script> 
              <script>
										// Can also be used with $(document).ready()
										$(window).load(function() {
										  $('.flexslider').flexslider({
											animation: "slide",
											controlNav: "thumbnails"
										  });
										});
										</script> 
            </div>
        <div class="col-md-4 single-gd-rt">
              <div class="spl-btn">
            <div class="spl-btn-bor"> <a href="#"> <span class="glyphicon glyphicon-tag" aria-hidden="true"></span> </a>
                  <p>Special Offer</p>
                  <script>
										$(document).ready(function(){
										$('[data-toggle="tooltip"]').tooltip();   
										});
									</script> 
                </div>
            <div class="sp-bor-btn text-right">
                  <h4><span>£289</span> £139</h4>
                  <p class="best-pri">Best price</p>
                  <a class="best-btn">Book Now</a> </div>
          </div>
              <div class="map-gd">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.21818688852!2d72.8308422140391!3d18.921734161722288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!
3m3!1m2!1s0x3be7d1c06fffffff%3A0xc0290485a4d73f57!2sThe+Taj+Mahal+Palace!5e0!3m2!1sen!2suk!4v1450006063008" width="600" height="450" frameborder="0" style="border:0" 
allowfullscreen></iframe>
          </div>
              <div class="other-comments">
            <div class="comments-head">
                  <h3>Information on Taj Mahal Palace</h3>
                  <div class="clearfix"></div>
                </div>
            <div class="comments-bot">
                  <p>The Taj Mahal Palace Mumbai promises a premium experience and a great location, within a 15-minute walk of Gateway of India and Prince of 
                  Wales Museum.</p>
                </div>
          </div>
            </div>
        <div class="clearfix"></div>
      </div>
      <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
          <script src="http://code.jquery.com/jquery-1.10.2.js"></script> 
          <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
          <script>
    	$(function() {
		$( "#tabs" ).tabs();
	});
    </script>
          <h3>Details About Taj Mahal Palace</h3>
          <div id="tabs">
        <ul>
              <li><a href="#tabs-1">Taj Mahal Palace</a></li>
              <li><a href="#tabs-2">Location</a></li>
              <li><a href="#tabs-3">Facilities</a></li>
              <li><a href="#tabs-4">Room Info</a></li>
            </ul>
        <div id="tabs-1">
              <h3>Taj Mahal Palace</h3>
              <p>The history of Mumbai and The Taj Mahal Palace are dramatically intertwined. The hotel is Mumbai's first harbour landmark (built 21 years before the 
              Gateway of India) and the site of the first licensed bar in the city. For more than a century, the Taj has played an intrinsic part in the life of the 
              city, hosting Maharajas, dignitaries and eminent personalities from across the globe. To it is an world leader in hospitality and a favourite destination 
              for discerning business travellers. A treasure-trove of invaluable memorabilia, there is a story to tell behind every pillar, a landmark deal in every 
              boardroom, and a storied celebration under every awning. Come be a part of the legend.</p>
            </div>
        <div id="tabs-2">
              <h3>Location</h3>
              <p>The Taj Mahal is located in the popular Colaba area and is just a 10-minute walk from the National Gallery of Modern Art. Mumbai International Airport 
              is 16.2 miles away. Colaba is a great choice for travellers interested in culture, museums and city trip.</p>
            </div>
        <div id="tabs-3">
              <h3>Facilities</h3>
              <ul>
              <li>10 Restaurants & 3 Bar/Lounges</li>
              <li>Full-Services Spa</li>
              <li>Outdoor Pool</li>
              <li>Breakfast Available</li>
              <li>24-hour Fitness Centre</li>
              <li>24-hour Business Centre</li>
              <li>Limo/Town Car Service</li>
              <li>Childcare</li>
              <li>24-hour Front Desk</li>
              <li>Air Conditioning</li>
              <li>Daily Housekeeping</li>
              </ul>
            </div>
        <div id="tabs-4">
              <h3>Room Info</h3>
			  <h6>House Conforts</h6>
              <ul>
              <li>Climate Control</li>
              <li>Air Conditioning</li>
              <li>Minibar</li>
              <li>Coffee & Teat Maker</li>
              <li>Bathrobes</li>
              <li>Slippers</li>
              <li>Iron/Ironing Board (on request)</li>
              </ul>
			  <h6>Sleep Well</h6>
              <ul>
              <li>Pillow Menu</li>
              <li>Blackout Drapes & Curtains</li>
              <li>Turndown Service</li>
              <li>Premium Bedding</li>
              </ul>
              <h6></h6>
              <ul>
              <li>Individually Decorated</li>
              <li>Individually Furnished</li>
              </ul>
              <h6>Freshen Up</h6>
              <ul>
              <li>Private Bathroom</li>
              <li>Separate Bathtub & Shower</li>
              <li>Rainfall Showerhead</li>
              <li>Designer Toiletries</li>
              <li>Hair Dryer</li>
              </ul>
			  <h6>Entertainment</h6>
              <ul>
              <li>TV</li>
              <li>Satellite TV Channels</li>
              <li>DVD Player</li>
              </ul>
              <h6>Stay Connected</h6>
              <ul>
              <li>Desk</li>
              <li>Free Newspaper</li>
              <li>Free WiFi</li>
              <li>Phone</li>
              </ul>
              <h6>Food And Drink</h6>
              <ul>
              <li>Free Bottled Water</li>
              </ul>
              <h6>More</h6>
              <ul>
              <li>Daily Housekeeping</li>
              <li>In-Room Safe (Laptop Compatible)</li>
              <li>Connecting/Adjoining Rooms Avaiable</li>
              </ul>
            </div>
      </div>
          <!--//single-page--> 
        </div>
    <div class="c-rooms">
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Taj Mahal Palace/TMHotel1.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>The Taj Mahal Tower Rooms</h6>
                <p>Tower rooms overlook the city or face the Gateway of India and the Arabian Sea</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Free WiFi</li>
                <li>Free Valet Parking</li>
                <li>Breakfast Included</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£131</span> <span class="p-last-price">£245</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Taj Mahal Palace/TMHotel2.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>The Luxury Grande Rooms</h6>
                <p>Palace rooms showcase a century of rich heritage. Choose a pool or Gateway of India view.</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Free WiFi</li>
                <li>Free Valet Parking</li>
                <li>Breakfast Included</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£170</span> <span class="p-last-price">£245</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
          <div class="p-table">
        <div class="p-table-grids">
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Room type</h6>
                </div>
            <div class="p-table-grid-info"> <a href="#"><img src="images/Taj Mahal Palace/TMHotel3.jpg" alt=""></a>
                  <div class="room-basic-info">
                <h6>Taj Club Rooms</h6>
                <p>The Taj Club Rooms are located on the 5th & 6th floor of the Palace wing and rooms provide exclusive services and amenities to guests</p>
              </div>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Options</h6>
                </div>
            <div class="rate-features">
                  <ul>
                <li>Free WiFi</li>
                <li>Free Valet Parking</li>
                <li>Breakfast Included</li>
              </ul>
                </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Avg rate per night</h6>
                </div>
            <div class="avg-rate">
                  <h5>Recommended for you</h5>
                  <p>Price is now:</p>
                  <span class="p-offer">£198</span> <span class="p-last-price">£245</span> </div>
          </div>
              <div class="col-md-3 p-table-grid">
            <div class="p-table-grad-heading">
                  <h6>Book</h6>
                </div>
            <div class="book-button-column"> <a href="#">Book</a> </div>
          </div>
              <div class="clearfix"> </div>
            </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //banner-bottom --> 
<!-- footer -->
<div class="footer"> 
      <!-- container -->
      <div class="container">
    <div class="footer-top-grids">
          <div class="footer-grids">
        <div class="col-md-3 footer-grid">
              <h4>Our Products</h4>
              <ul>
            <li><a href="">Flight Schedule</a></li>
            <li><a href="">City Airline Routes</a></li>
            <li><a href="">International Flights</a></li>
            <li><a href="">International Hotels</a></li>
            <li><a href="">Bus Booking</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Holidays Trip</a></li>
            <li><a href="">Hotel Booking</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Company</h4>
              <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Terms &amp; Conditions</a></li>
            <li><a href="">Privacy </a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="booking.html">Feedback</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>Travel Resources</h4>
              <ul>
            <li><a href="">Holidays Packages</a></li>
            <li><a href="">Weekend Getaways</a></li>
            <li><a href="">International Airports</a></li>
            <li><a href="">Domestic Flights Booking</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">Cancel Bookings</a></li>
            <li><a href="">Print E-tickets</a></li>
            <li><a href="">Customer Forums</a></li>
            <li><a href="">Make a Payment</a></li>
            <li><a href="">Complete Booking</a></li>
            <li><a href="">Assurance Claim</a></li>
            <li><a href="">Retail Offices</a></li>
          </ul>
            </div>
        <div class="col-md-3 footer-grid">
              <h4>More Links</h4>
              <ul class="chf_footer_list">
            <li><a href="">Flights Discount Coupons</a></li>
            <li><a href="">Domestic Airlines</a></li>
            <li><a href="">Indigo Airlines</a></li>
            <li><a href="">Air Asia</a></li>
            <li><a href="">Jet Airways</a></li>
            <li><a href="">SpiceJet</a></li>
            <li><a href="">GoAir</a></li>
            <li><a href="">Air India</a></li>
            <li><a href="">Domestic Flight Routes</a></li>
            <li><a href="">Indian City Flight</a></li>
            <li><a href="">Flight Sitemap</a></li>
          </ul>
            </div>
        <div class="clearfix"> </div>
      </div>
        </div>
  </div>
      <!-- //container --> 
    </div>
<!-- //footer -->
<div class="footer-bottom-grids">
<!-- container -->
<div class="container">
<div class="footer-bottom-top-grids">
      <div class="clearfix"> </div>
      <div class="copyright">
    <p>Copyrights © 2015 - Design By Shyam Sthankiya</p>
  </div>
    </div>
<script defer src="js/jquery.flexslider.js"></script> 
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script> 
<script src="js/jquery-ui.js"></script> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>