<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>ECWM502 Advanced Client-Side Web Develpoment - Portofolio</title>
<link href="PortfolioPart1.css" rel="stylesheet"/>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header>
  <h1>Shyam Sthankiya - Portfolio Part 1</h1>
  <!--3e. Border, the border elements is in the style sheet as an class tag which has been intergrated into the navigation systems.--> 
  <!--3g. Transition, the transition rule is integrated into the navigation bar in which it will have an one second delay-->
  <nav>
    <ul>
      <li><a href="Main.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Hobbies.html">Hobbies</a></li>
      <li><a href="Blog.html">Blog</a></li>
    </ul>
  </nav>
</header>
<aside>
  <p></p>
  <p></p>
  <p></p>
  <img src="Images/PersonalPhoto.jpg" alt="Personal Photo"/> 
  </aside>
<header>
  <section>
  	<h2 class="h2">Everything You Need to Know About Me</h2>
    <article>
      <h2>About Me</h2>
      <!--3b. Pseudo Elements, the pseduo elements is used on About Me-->
      <!--2. Shadow, text-shadow is used on About Me-->
      <p class="intro">M y name is Shyam Sthankiya, I am currently my second year at University of Westminster, studying BSc Hons Computer Science for four years which does include placement year. I have a variety of skills which can help in everyday life. These are some of the skills that I have; I am able to use and fix computers and laptops, able to use the internet, words, presentations, spreadsheets, emails, etc. My interests and hobbies are cricket, table tennis, swimming. Also I have gained a wide variety of skills during my time at university, as during the each specific module I was able to learn and develop new skills to help me in my future module at university.</p>
      <p>I have participated in lots of activities out of school too. I got a Jack Patchy award for cricket, colt’s day tournament I was awarded for the winning team at Old Parkonians Cricket Club. Since the age of five I had been playing cricket with my family. I have improved my skills in cricket so that I can get better at the sport that I enjoy and have interest in. I finish swimming course along with completing the survival challenge in swimming. I have plenty of certificate to show that I have been getting better in swimming from the age of 5 to the age of 16 also I have taken part in a sponsored swim for Helen Rollason cancer care and APPLE and I have a certificate to show that I have taken part in this event and it has been signed by councilor Charles Elliman the mayor of Redbridge, also during this sponsored swim I had raised £250 for Helen Rollason cancer care and APPLE (association of prostate patients in London & Essex). Therefore by doing so many activities, I have achieved so many awards in clubs that I played for which shows that I am very enthusiastic and able person.</p>
    </article>
  </section>
</header>
<!--3f. Gradient, the gradient style has been added as an class tag to the footer element and has intergrated into all pages-->
<footer class="gradient">
  <h4>&copy; 2015 - Design By Shyam Sthankiya</h4>
</footer>
</body>
</html>