<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>ECWM502 Advanced Client-Side Web Develpoment - Portofolio</title>
<link href="PortfolioPart1.css" rel="stylesheet"/>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<header>
  <h1>Shyam Sthankiya - Portfolio Part 1</h1>
  <!--3e. Border, the border elements is in the style sheet as an class tag which has been intergrated into the navigation systems.--> 
  <!--3g. Transition, the transition rule is integrated into the navigation bar in which it will have an one second delay-->
  <nav>
    <ul>
      <li><a href="Main.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Hobbies.html">Hobbies</a></li>
      <li><a href="Blog.html">Blog</a></li>
    </ul>
  </nav>
</header>
<aside>
  <header>
    <h2>Here is Samsung’s all new Galaxy S6 Edge+</h2>
    <p>Early this year Samsung had released two new phones which were featuring a complete new design philosophy, the Galaxy S6 and Galaxy S6 Edge. Both of these phone had the same design languages of Apple iPhone 6 and 6 Plus. Now only a couple of month seen the release of the Galaxy S6 Edge. Samsung have just push of the most sleek-looking phone in market into the phablet market, with the Galaxy S6 Edge+.
    If any of you have held or used the S6 Edge, you guys will be extremely surprised that can mistakenly confuse yourself in thing that this is the original S6 Edge. Samsung were able to great 5.7 inch quad HD AMOLED screen on the phone with this increase in this screen size the S6 Edge is 12 mm longer and 5mm wider than the original S6 Edge.
    </p>
  </header>
  <h2>OnePlus are tease a new smartphone launch</h2>
  <p>The Chinese smartphone company OnePlus are teasing a launch event in London for their latest device. OnePlus had put teases image which has a giant X sign and says “See You October 29” in which they might be mini version to the 2016 Flagship Killer OnePlus Two. They have photo leaks from the phone which is showing that the phone has similar design language as iPhone 4 which includes metal edging, camera in the comer along with micro-USB port.</p>
  <h2>Android 6.0 Marshmallow is finally here</h2>
  <p>Google has finally brought out the latest android update to their Nexus, Android 6.0 Marshmallow. Android 6.0 will be available for Nexus 5, Nexus 6, Nexus 7, Nexus 9 and Nexus Player. This new update is mainly focusing on a wide variety of improvement to the phone for example better battery life through the usage of the new feature doze, completely revamp of the app permission. Google have also added a new feature called Now on Tap which might be the biggest user feature within Android 6.0.</p>
</aside>
<section>
  <h2 class="h2">Here are some Movie Trailers:</h2>
  <article>
    <h2>Here is the Second Trailer of Steve Jobs</h2>
    <p>Universal Pictures and Legendary Pictures have released the new Steve Jobs trailer, which you can watch using the player below. The film is scheduled for release on Friday, October 9. Set backstage at three iconic product launches and ending in 1998 with the unveiling of the iMac, Steve Jobs takes us behind the scenes of the digital revolution to paint an intimate portrait of the brilliant man at its epicenter. Steve Jobs is directed by Academy Award winner Danny Boyle and written by Academy Award winner Aaron Sorkin. <!--3a. Attribute selectors, the attribute selector has been implemented onto an image and several links in the site (only on Personal Projects and Blog)--><a href="https://www.youtube.com/watch?v=aEr6K1bwIVs/" target="_blank">Click Here for the Trailer</a> </p>
    <h2>The Batman v Superman: Dawn of Justice Trailer is Here!</h2>
    <p>Following the brief tease, Warner Bros. has released the first full trailer for Batman v Superman: Dawn of Justice which you can watch in the player below! Warner Bros. Pictures’ Batman v Superman: Dawn of Justice is the highly-anticipated action adventure starring Henry Cavill in the role of Clark Kent/Superman, and Ben Affleck as Bruce Wayne/Batman. The film also stars Gal Gadot as Diana Prince/Wonder Woman, with Amy Adams. <!--3a. Attribute selectors, the attribute selector has been implemented onto an image and several links in the site (only on Personal Projects and Blog)--><a href="https://www.youtube.com/watch?v=0WWzgGyAH6Y/" target="_blank">Click Here for the Trailer</a>
    <h2>Star Wars The Force Awakens Trailer</h2>
    <p>Finally Disney and Lucasfilm have released the final trailer for the highly anticipated film Star Wars The Force Awaken which had debuted on EPSN’s Monday Night Football. Star Wars The Force Awakens will be hitting theatres on December 17, 2015, is directed by JJ Abrams and will be starring Harrison Ford, Mark Hamill, Carrie Fisher, Adam Driver, Daisy Ridley, John Boyega, Oscar Isaac, Lupita Nyong’o, Andy Serkis, Domhnall Gleeson, Anthony Daniels, Peter Mayhew and Max Von Sydow. Kathleen Kennedy, J.J. Abrams and Bryan Burk are producing with Tommy Harper and Jason McGatlin serving as executive producers. The screenplay is by Lawrence Kasdan & J.J. Abrams and Michael Arndt.<!--3a. Attribute selectors, the attribute selector has been implemented onto an image and several links in the site (only on Personal Projects and Blog)--><a href="https://www.youtube.com/watch?v=sGbxmsDFVnE" target="_blank">Click Here for the Trailer</a> </p>
  </article>
</section>
<!--3f. Gradient, the gradient element has been added on footer tag when you be able to see the style implement throughout the webpages-->
<footer class="gradient">
  <h4>&copy; 2015 - Design By Shyam Sthankiya</h4>
</footer>
</body>
</html>