<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>ECWM502 Advanced Client-Side Web Develpoment - Portofolio</title>
<link href="PortfolioPart1.css" rel="stylesheet"/>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<header>
  <h1>Shyam Sthankiya - Portfolio Part 1</h1>
  <!--3e. Border, the border elements is in the style sheet as an class tag which has been intergrated into the navigation systems.--> 
  <!--3g. Transition, the transition rule is integrated into the navigation bar in which it will have an one second delay-->
  <nav>
    <ul>
      <li><a href="Main.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Hobbies.html">Hobbies</a></li>
      <li><a href="Blog.html">Blog</a></li>
    </ul>
  </nav>
</header>
<aside>
  <h2>My Hobbies</h2>
  <!--2. text-effect, I have implemented the overflow/ovverflow hover text effect onto the personal projects pages--> 
  <!---->
  <div class="textoverflow" style="text-overflow:clip;">
    <p>Leisure Interest:</p>
  </div>
  <p>I have participated in lots of activities out of school too. I got a Jack Patchy award for cricket, colt’s day tournament I was awarded for the winning team at Old Parkonians Cricket Club. Since the age of five I had been playing cricket with my family. I have improved my skills in cricket so that I can get better at the sport that I enjoy and have interest in. I finish swimming course along with completing the survival challenge in swimming. I have plenty of certificate to show that I have been getting better in swimming from the age of 5 to the age of 16 also I have taken part in a sponsored swim for Helen Rollason cancer care and APPLE and I have a certificate to show that I have taken part in this event and it has been signed by councilor Charles Elliman the mayor of Redbridge, also during this sponsored swim I had raised £250 for Helen Rollason cancer care and APPLE (association of prostate patients in London & Essex). Therefore by doing so many activities, I have achieved so many awards in clubs that I played for which shows that I am very enthusiastic and able person.</p>
  <!--3a. Attribute selectors, the attribute selector has been implemented onto an image and several links in the site (only on Personal Projects and Blog)-->
  <figure> <img src="Images/66411_P9150033.JPG" width="300" height="300" title="Shyam" alt="Shyam"/> 
    <!--3a. Attribute selectors, the attribute selector has been implemented onto an image and several links in the site (only on Personal Projects and Blog)-->
    <figcaption>Fig.1 - <a href="http://opcc.hitscricket.com/memberprofile/memberID_41312/Shyam-Sthankiya-colt.aspx" target="_blank">Under 15 Winning Team</a></figcaption>
  </figure>
</aside>
<header>
  <section>
    <h2 class="h2">Old Parkonians </h2>
    <article>
      <h2>Jack Petchey award winners</h2>
        <figure> <img src="Images/54831_020 Old Parkonians Jack Petchey award winners.jpg" width="450" title="Shyam" alt="Shyam"/> 
    <figcaption>Fig.1 - Awarded Jack Petchey Award from Old Parkonians</figcaption>
    </article>
  </section>
</header>
<!--3f. Gradient, the gradient element has been added on footer tag when you be able to see the style implement throughout the webpages-->
<footer class="gradient">
  <h4>&copy; 2015 - Design By Shyam Sthankiya</h4>
</footer>
</body>
</html>