<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>ECWM502 Advanced Client-Side Web Develpoment - Portofolio</title>
<link href="PortfolioPart1.css" rel="stylesheet"/>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<header>
  <h1>Shyam Sthankiya - Portfolio Part 1</h1>
  <!--3e. Border, the border elements is in the style sheet as an class tag which has been intergrated into the navigation systems.--> 
  <!--3g. Transition, the transition rule is integrated into the navigation bar in which it will have an one second delay-->
  <nav>
    <ul>
      <li><a href="Main.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Hobbies.html">Hobbies</a></li>
      <li><a href="Blog.html">Blog</a></li>
    </ul>
  </nav>
</header>
<p></p>
<p></p>
<h2>My Personal Twitter Feed:</h2>
<div class="table">
  <div class="table-cell"><a class="twitter-timeline"  href="https://twitter.com/SthankiyaShyam" data-widget-id="652167381876363264">Tweets by @SthankiyaShyam</a> 
    <script>
				!function(d,s,id){
					var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http' : 'https';
						if(!d.getElementById(id)){
							js=d.createElement(s);js.id=id;
							js.src=p+"://platform.twitter.com/widgets.js";
							fjs.parentNode.insertBefore(js,fjs);
							}
				}(document,"script","twitter-wjs");
		</script> 
  </div>
</div>
<!--3f. Gradient, the gradient style has been added as an class tag to the footer element and has intergrated into all pages-->
<footer class="gradient">
  <h4>&copy; 2015 - Design By Shyam Sthankiya</h4>
</footer>
</body>
</html>