@charset "utf-8";
/* CSS Document */

html {
	margin: 0;
	padding: 0;
	background: #eee9df url(../images/tile1.png) center top repeat;
}
body {
	width: 940px;
	margin: 0 auto;
	font: 10pt/1.5em Helvetica, "Helvetica neue", Arial, sans-serif;
}
h2 {
	color: #E67E22;
	text-align:center;
}
.h2 {
	text-align:center;
	color: #2980B9;
}
h3 {
	color: #E67E22;
}
.table {
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}
/*3a. Attribute selectors, the attribute selector has been implemented onto an image and several links in the site (only on Personal Projects and Blog)*/
[title~=Shyam] {
 border: 5px solid yellow;
}
/*3a. Attribute selectors, the attribute selector has been implemented onto an image and several links in the site (only on Personal Projects and Blog)*/
a[target] {
	background-color: yellow;
}
/*3b. Pseudo Elements, the pseduo elements is used on About Me*/
.intro::first-letter {
	color: #F1C40F;
	/*2 Shadow, text-shadow is used on About Me*/
	text-shadow: 2px 2px #ff0000;
	font-size: 36px;
}
p {
	text-align: justify;
	word-spacing: inherit;
}
/*3c. Structural selectors, the structural selector is used on the personal project*/
p:first-child{
	color:green;
}
/*2. text-effect, I have implemented the overflow/ovverflow hover text effect onto the personal projects pages*/
.textoverflow{
    white-space: nowrap; 
    width: 200px; 
    overflow: hidden; 
    border: 1px solid #000000;
}
nav {
	background-color: #E67E22;
	/*3e. Border, the border elements is in the style sheet as an class tag which has been intergrated into the navigation systems.*/
	border: 4px solid #2980B9;
	color: #2C3E50;
	opacity: 1;
	margin: 0;
	overflow: hidden;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
nav ul li {
	margin: 0;
	display: inline-block;
	list-style-type: none;
	/*3g. Transition, the transition rule is integrated into the navigation bar in which it will have an one second delay*/
	transition: all 1s;
	text-align: center;
}
nav > ul > li > a {
	color: #FFFFFF;
	opacity: 1;
	line-height: 2em;
	padding: 0.5em 2em;
	text-decoration: none;
}
nav li > ul {
	opacity: 1;
	margin-top: 1px;
	background-color: #bbb;
}
nav li > ul li {
	opacity: 1;
}
nav li > ul li a {
	color: #2C3E50;
	opacity: 1;
	line-height: 2em;
	padding: 0.5em 2em;
	text-decoration: none;
	/*3g. Transition, the transition rule is integrated into the navigation bar in which it will have an one second delay*/
	transition: 1s;
}
nav li:hover {
	background-color: #F1C40F;
}
nav li:hover > ul {
	position: absolute;
	opacity: 1;
}
/*HTML 5 specific*/
header, section, article, aside, footer {
	display: block;
}
aside {
	float: left;
	width: 470px;
	min-height: 480px;
	background: url(../images/aside-bg.png) center top no-repeat;
	margin: 0 0 20px 0;
}
section {
	float: right;
	width: 428px;
	padding-left: 20px;
	margin: 0 0 20px 0;
	border-left: 2px dotted #b2a497;
}
footer {
	clear: both;
	text-align: center;
	width: 940px;
	height: 100px;
	padding: 20px;
	color: #FFFFFF;
	font-weight: bold;
	background: #359ADE;
	border-radius: 15px 50px;
}
/*3f. Gradient, the gradient style has been added as an class tag to the footer element and has intergrated into all pages*/
.gradient {
	background: -webkit-linear-gradient(#E67E22, #359ADE); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#E67E22, #359ADE); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#E67E22, #359ADE); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#E67E22, #359ADE); /* Standard syntax */
}
/*Headings*/
h1 {
	font: 32pt Helvetica, "Helvetica neue", Arial, sans-serif;
	text-align: center;
	text-transform: uppercase;
	color: #2980B9;
	padding-top: 30px;
}
